/*

LINE PARAMS "D"

This files produces the results described as the simplified cylinder
simulation "C" in Gold, Henze and Koch (2007).

*/

//-------------------------------------------------------------------------------
// a little message to standard output when the file is loaded
print "LOADING Cell Sepcific Params LINE(D)!"

//------------------------------------------------------------
/* This flag (not truly a parameter) controls whether or not the main
program loop writes a line of output at each time step. */
VERBOSE=1


/***************************************************************
Parameters for Ionic Current Conductance Densities (used in
membrane_init.hoc; also referenced in ratios params defined in
ca1pyr_standard_params.hoc) 
*/

define_param("gkk","0.03")
define_param("gkd","0.006")
define_param("gkm", "0.001")

define_param("gkc_soma","0.035")
define_ratio_param("gkc_apical", "gkc_soma", "gkc_apical_soma_ratio", "0.75")
define_ratio_param("gkc_basal", "gkc_soma", "gkc_basal_soma_ratio", "0.75")


define_param("gka_prox_apical","0.001")
define_param("gka_dist_min_apical","0.001")
define_ratio_param("gka_dist_min_basal", "gka_dist_min_apical", "gka_dist_apical_basal_ratio", "1")
// note that this is "standard" for the CA1 pyramidal but simulation specific for the line
define_ratio_param("gka_dist_max_apical", "gka_dist_min_apical", "gka_dist_prox_ratio_apical", "6")
define_ratio_param("gka_dist_max_basal", "gka_dist_min_basal", "gka_dist_prox_ratio_basal", "6")


define_param("gna_default","0.02")
define_ratio_param("gna_apical_max", "gna_default", "gna_default_max_apical_ratio", "1.0")
define_ratio_param("gna_apical_min", "gna_default", "gna_default_min_apical_ratio", "1.0")
define_ratio_param("gna_basal_max", "gna_default", "gna_default_max_basal_ratio", "1.0")
define_ratio_param("gna_basal_min", "gna_default", "gna_default_min_basal_ratio", "1.0")


/****************************************************************
parameters for simulated synaptic input & current injection
(used in cell_util.hoc)

set gpas_syn_input=0 for no simulated synaptic input
set inj_amp=0 for no electrode input

*/


define_param("gpas_syn_input_apical","6")   // set to 0 for no simulated synaptic input
define_param("epas_syn_input_apical","0")
define_param("gpas_syn_input_basal","0")   // set to 0 for no simulated synaptic input
define_param("epas_syn_input_basal","0")
define_param("syn_input_dur","4")
define_param("syn_input_del","10")
define_param("min_dist_syn_input","450")


/*****************************************************************/
// NOT RELEVANT TO THE LINE...


define_param("gka_oblique_factor","0")
define_param("gka_tuft_factor","0")
define_ratio_param("gna_iseg", "gna_default", "gna_default_iseg_ratio", "0")

