/****************************************************************************
Copyright (c) California Institute of Technology, 2006 -- All Rights Reserved
Royalty free license granted for non-profit research and educational purposes.
******************************************************************************/



neuron_name = "d151"
cell_type = "ca1pyr"

print "LOADING GEOMETRY FOR d151"


create soma
soma {
    pt3dclear()
    pt3dadd(-6.95423,  4.63115,  0.0,  8.05716)
    pt3dadd(-3.29923,  2.80615,  0.0,  9.72981)
    pt3dadd(-0.164231,  0.961154,  0.0,  11.5113)
    pt3dadd(2.76077,  -1.29385,  0.0,  10.8389)
    pt3dadd(4.80077,  -3.43385,  0.0,  8.94002)
    pt3dadd(7.31577,  -6.06885,  0.0,  5.37403)
}
    
   
//------------------------------------------------------
// AXON


create  hill
hill {
    pt3dclear()
    pt3dadd( 7.3,  -6.07,   0,  2.67)
    pt3dadd( 17.3,   -6.07,  0,  0.67)
}
connect hill(0), soma(1)


create  iseg
iseg {
    pt3dclear()
    pt3dadd( 17.3  , -6.07, 0, 0.67)
    pt3dadd( 32.3  , -6.07, 0, 0.67)
}
connect iseg(0), hill(1)


create myelin_01
myelin_01 {
    pt3dclear()
    pt3dadd( 32.3  , -6.07, 0, 0.67)
    pt3dadd( 132.3  , -6.07, 0, 0.67)
}
connect myelin_01(0), hill(1)


create node_01
node_01 {
    pt3dclear()
    pt3dadd(  132.3 , -6.07, 0, 0.67)
    pt3dadd(  133.3 , -6.07, 0, 0.67)
}
connect node_01(0), myelin_01(1)


create myelin_02
myelin_02 {
    pt3dclear()
    pt3dadd(  133.3 , -6.07, 0, 0.67)
    pt3dadd(  233.3 , -6.07, 0, 0.67)
}
connect myelin_02(0), node_01(1)


create node_02
node_02 {
    pt3dclear()
    pt3dadd(  233.3 , -6.07, 0, 0.67)
    pt3dadd(  234.3, -6.07, 0, 0.67)
}
connect node_02(0), myelin_02(1)


create myelin_03
myelin_03 {
    pt3dclear()
    pt3dadd( 234.3 , -6.07, 0, 0.67)
    pt3dadd( 334.3, -6.07, 0, 0.67)
}
connect myelin_03(0), node_02(1)


create node_03
node_03 {
    pt3dclear()
    pt3dadd( 334.3 , -6.07, 0, 0.67)
    pt3dadd( 335.3 , -6.07, 0, 0.67)
}
connect node_03(0), myelin_03(1)


create myelin_04
myelin_04 {
    pt3dclear()
    pt3dadd( 335.3 , -6.07, 0, 0.67)
    pt3dadd( 435.3 , -6.07, 0, 0.67)
}
connect myelin_04(0), node_03(1)


create node_04
node_04 {
    pt3dclear()
    pt3dadd( 435.3 , -6.07, 0, 0.67)
    pt3dadd( 436.3 , -6.07, 0, 0.67)
}
connect node_04(0), myelin_04(1)


create myelin_05
myelin_05 {
    pt3dclear()
    pt3dadd(  436.3 , -6.07, 0, 0.67)
    pt3dadd(  536.3 , -6.07, 0, 0.67)
}
connect myelin_05(0), node_04(1)


create node_05
node_05 {
    pt3dclear()
    pt3dadd(  536.3 , -6.07, 0, 0.67)
    pt3dadd(  537.3 , -6.07, 0, 0.67)
}
connect node_05(0), myelin_05(1)

//------------------------------------------------------
// BASAL

create basal1_0
basal1_0 {  
	pt3dclear()
	pt3dadd(-3.30,-4.71,-2.25,1.50)
	pt3dadd(-2.70,-7.69,-2.16,1.50)
	pt3dadd(-0.59,-12.12,-2.04,1.50)
	pt3dadd(-1.48,-14.66,-4.35,1.50)
	pt3dadd(-0.38,-18.12,-7.02,1.50)
	pt3dadd(3.56,-18.48,-9.48,1.50)
	pt3dadd(5.57,-19.91,-11.67,1.50)
	pt3dadd(5.71,-23.91,-14.16,1.50)
	pt3dadd(7.92,-30.84,-14.49,1.50)
	pt3dadd(8.05,-34.84,-17.07,1.50)
	pt3dadd(7.69,-38.35,-20.19,1.50)
	pt3dadd(8.30,-41.83,-22.02,1.50)
}
soma connect basal1_0(0),1


create basal1_01
basal1_01 {  
	pt3dclear()
	pt3dadd(8.30,-41.83,-22.02,1.50)
	pt3dadd(16.17,-42.56,-25.38,1.00)
	pt3dadd(19.02,-39.96,-30.18,1.00)
	pt3dadd(19.21,-35.32,-32.13,0.50)
	pt3dadd(18.95,-27.83,-29.79,0.50)
	pt3dadd(23.22,-23.68,-24.48,0.50)
	pt3dadd(28.62,-23.99,-23.25,0.50)
	pt3dadd(36.90,-22.20,-26.49,0.50)
	pt3dadd(40.78,-21.06,-29.52,0.50)
	pt3dadd(49.08,-19.77,-29.91,0.50)
	pt3dadd(56.79,-16.00,-30.90,0.50)
	pt3dadd(60.64,-13.86,-33.30,0.50)
	pt3dadd(59.05,-10.42,-34.41,0.50)
	pt3dadd(59.47,-8.40,-34.41,0.50)
	pt3dadd(63.23,-3.77,-32.79,0.50)
}
basal1_0 connect basal1_01(0),1


create basal1_02
basal1_02 {  
	pt3dclear()
	pt3dadd(8.30,-41.83,-22.02,1.50)
	pt3dadd(7.95,-45.85,-20.37,0.50)
	pt3dadd(10.97,-49.97,-20.37,0.50)
}
basal1_0 connect basal1_02(0),1


create basal1_021
basal1_021 {  
	pt3dclear()
	pt3dadd(10.97,-49.97,-20.37,0.50)
	pt3dadd(13.11,-53.17,-21.72,0.50)
	pt3dadd(17.17,-57.03,-25.26,0.50)
	pt3dadd(19.83,-62.94,-27.09,0.50)
	pt3dadd(22.98,-68.84,-29.04,0.50)
	pt3dadd(27.02,-72.20,-30.39,0.50)
	pt3dadd(30.17,-78.09,-31.11,0.50)
	pt3dadd(39.12,-81.78,-29.82,0.50)
	pt3dadd(45.18,-86.57,-32.22,0.50)
	pt3dadd(51.62,-88.35,-33.21,0.50)
	pt3dadd(59.12,-92.59,-31.62,0.50)
	pt3dadd(68.06,-95.78,-34.62,0.50)
	pt3dadd(73.73,-103.59,-34.29,0.50)
	pt3dadd(75.48,-111.53,-36.66,0.50)
	pt3dadd(75.35,-122.04,-38.67,0.50)
	pt3dadd(76.89,-123.99,-38.67,0.50)
}
basal1_02 connect basal1_021(0),1


create basal1_022
basal1_022 {  
	pt3dclear()
	pt3dadd(10.97,-49.97,-20.37,0.50)
	pt3dadd(9.61,-58.85,-22.89,0.50)
	pt3dadd(10.10,-63.40,-16.41,0.50)
	pt3dadd(14.57,-65.24,-19.98,0.50)
	pt3dadd(20.94,-65.02,-22.71,0.50)
	pt3dadd(28.76,-64.25,-25.56,0.50)
	pt3dadd(32.61,-62.11,-29.25,0.50)
	pt3dadd(42.34,-59.77,-34.17,0.50)
	pt3dadd(49.76,-61.51,-36.60,0.50)
	pt3dadd(63.65,-66.03,-40.05,0.50)
	pt3dadd(70.58,-67.79,-40.08,0.50)
	pt3dadd(86.57,-76.24,-40.41,0.50)
	pt3dadd(88.14,-79.18,-40.50,0.50)
}
basal1_02 connect basal1_022(0),1


create basal2_0
basal2_0 {  
	pt3dclear()
	pt3dadd(2.27,7.56,-2.01,2.50)
	pt3dadd(3.35,15.00,-1.23,2.50)
}
soma connect basal2_0(0),1


create basal2_01
basal2_01 {  
	pt3dclear()
	pt3dadd(3.35,15.00,-1.23,2.50)
	pt3dadd(9.16,16.32,2.19,1.00)
	pt3dadd(14.59,25.39,5.37,1.00)
	pt3dadd(21.01,29.65,10.77,1.00)
	pt3dadd(28.80,35.66,15.51,1.00)
}
basal2_0 connect basal2_01(0),1


create basal2_011
basal2_011 {  
	pt3dclear()
	pt3dadd(28.80,35.66,15.51,1.00)
	pt3dadd(38.43,36.17,14.13,1.00)
	pt3dadd(51.62,36.95,13.65,1.00)
	pt3dadd(53.37,38.11,17.25,1.00)
}
basal2_01 connect basal2_011(0),1


create basal2_0111
basal2_0111 {  
	pt3dclear()
	pt3dadd(53.37,38.11,17.25,1.00)
	pt3dadd(60.50,38.64,17.67,0.50)
	pt3dadd(69.07,38.86,17.55,0.50)
	pt3dadd(74.76,39.70,17.55,0.50)
}
basal2_011 connect basal2_0111(0),1


create basal2_01111
basal2_01111 {  
	pt3dclear()
	pt3dadd(74.76,39.70,17.55,0.50)
	pt3dadd(79.86,40.14,14.97,0.50)
	pt3dadd(93.44,40.32,17.07,0.50)
	pt3dadd(105.32,37.29,19.05,0.50)
	pt3dadd(117.48,33.17,18.87,0.50)
	pt3dadd(125.79,29.87,24.93,0.50)
	pt3dadd(131.13,26.69,32.67,0.50)
	pt3dadd(135.14,24.31,27.51,0.50)
}
basal2_0111 connect basal2_01111(0),1


create basal2_01112
basal2_01112 {  
	pt3dclear()
	pt3dadd(74.76,39.70,17.55,0.50)
	pt3dadd(81.82,42.28,-31.65,0.50)
	pt3dadd(87.13,43.71,-30.99,0.50)
	pt3dadd(98.14,45.97,-31.41,0.50)
	pt3dadd(103.73,46.32,-26.73,0.50)
	pt3dadd(111.14,52.92,-21.63,0.50)
	pt3dadd(122.59,52.53,-19.65,0.50)
	pt3dadd(130.76,46.19,-17.61,0.50)
	pt3dadd(134.08,42.93,-13.05,0.50)
	pt3dadd(144.42,39.71,-2.79,0.50)
}
basal2_0111 connect basal2_01112(0),1


create basal2_0112
basal2_0112 {  
	pt3dclear()
	pt3dadd(53.37,38.11,17.25,1.00)
	pt3dadd(59.87,35.70,13.53,0.50)
	pt3dadd(69.40,35.72,20.37,0.50)
	pt3dadd(73.41,33.34,25.17,0.50)
	pt3dadd(84.57,34.03,27.99,0.50)
	pt3dadd(95.90,37.76,28.35,0.50)
	pt3dadd(103.67,36.62,24.81,0.50)
	pt3dadd(110.84,39.69,29.85,0.50)
}
basal2_011 connect basal2_0112(0),1


create basal2_012
basal2_012 {  
	pt3dclear()
	pt3dadd(28.80,35.66,15.51,1.00)
	pt3dadd(30.31,40.45,16.35,1.00)
}
basal2_01 connect basal2_012(0),1


create basal2_0121
basal2_0121 {  
	pt3dclear()
	pt3dadd(30.31,40.45,16.35,1.00)
	pt3dadd(31.42,43.28,16.29,0.50)
	pt3dadd(28.77,52.03,18.51,0.50)
	pt3dadd(29.10,60.65,18.03,0.50)
	pt3dadd(33.95,69.33,21.33,0.50)
	pt3dadd(36.11,84.20,21.33,0.50)
	pt3dadd(37.98,93.01,15.39,0.50)
	pt3dadd(48.86,99.38,13.35,0.50)
	pt3dadd(52.17,107.88,17.73,0.50)
	pt3dadd(53.50,118.84,20.25,0.50)
	pt3dadd(54.09,126.39,25.77,0.50)
	pt3dadd(50.09,128.77,25.65,0.50)
}
basal2_012 connect basal2_0121(0),1


create basal2_02
basal2_02 {  
	pt3dclear()
	pt3dadd(3.35,15.00,-1.23,2.50)
	pt3dadd(5.50,22.72,2.07,1.50)
	pt3dadd(8.57,27.69,2.07,1.50)
}
basal2_0 connect basal2_02(0),1


create basal2_021
basal2_021 {  
	pt3dclear()
	pt3dadd(8.57,27.69,2.07,1.50)
	pt3dadd(13.61,30.20,2.79,0.50)
	pt3dadd(17.59,32.42,7.05,0.50)
	pt3dadd(21.29,35.72,13.53,0.50)
	pt3dadd(28.67,39.78,13.95,0.50)
	pt3dadd(33.61,41.80,21.63,0.50)
	pt3dadd(37.76,42.45,25.71,0.50)
	pt3dadd(43.49,45.83,31.83,0.50)
	pt3dadd(47.16,46.58,33.93,0.50)
	pt3dadd(50.55,48.42,37.35,0.50)
	pt3dadd(49.44,47.55,51.63,0.50)
	pt3dadd(57.28,50.05,56.91,0.50)
	pt3dadd(62.67,54.05,63.51,0.50)
	pt3dadd(69.53,58.05,70.95,0.50)
	pt3dadd(75.42,58.55,77.07,0.50)
	pt3dadd(80.32,61.55,84.21,0.50)
	pt3dadd(84.73,63.54,91.89,0.50)
	pt3dadd(88.16,65.55,99.33,0.50)
	pt3dadd(95.02,72.05,107.43,0.50)
	pt3dadd(100.91,75.05,116.31,0.50)
	pt3dadd(111.20,73.55,121.89,0.50)
}
basal2_02 connect basal2_021(0),1


create basal2_022
basal2_022 {  
	pt3dclear()
	pt3dadd(8.57,27.69,2.07,1.50)
	pt3dadd(9.88,31.51,0.87,1.50)
	pt3dadd(15.46,43.61,-3.03,1.50)
	pt3dadd(19.93,52.88,24.75,1.50)
}
basal2_02 connect basal2_022(0),1


create basal2_0221
basal2_0221 {  
	pt3dclear()
	pt3dadd(19.93,52.88,24.75,1.50)
	pt3dadd(19.80,57.00,3.03,0.50)
	pt3dadd(25.41,64.50,4.11,0.50)
	pt3dadd(32.07,72.28,8.01,0.50)
	pt3dadd(36.88,78.42,7.05,0.50)
	pt3dadd(45.85,85.20,9.57,0.50)
	pt3dadd(52.26,89.46,12.09,0.50)
	pt3dadd(61.01,95.27,16.11,0.50)
	pt3dadd(70.14,100.48,19.47,0.50)
	pt3dadd(76.77,105.72,22.65,0.50)
	pt3dadd(86.27,110.35,22.83,0.50)
	pt3dadd(90.46,113.54,18.63,0.50)
	pt3dadd(96.18,116.93,23.61,0.50)
	pt3dadd(99.24,121.90,25.89,0.50)
	pt3dadd(104.56,123.33,27.87,0.50)
	pt3dadd(111.09,128.07,29.91,0.50)
	pt3dadd(115.90,134.21,32.43,0.50)
	pt3dadd(122.08,142.09,32.13,0.50)
	pt3dadd(124.87,148.15,33.57,0.50)
	pt3dadd(123.03,153.65,37.71,0.50)
}
basal2_022 connect basal2_0221(0),1


create basal2_0222
basal2_0222 {  
	pt3dclear()
	pt3dadd(19.93,52.88,24.75,1.50)
	pt3dadd(28.43,55.16,23.43,1.00)
	pt3dadd(35.26,61.38,22.47,1.00)
	pt3dadd(41.75,63.58,19.71,1.00)
	pt3dadd(44.94,64.44,19.05,1.00)
}
basal2_022 connect basal2_0222(0),1


create basal2_02221
basal2_02221 {  
	pt3dclear()
	pt3dadd(44.94,64.44,19.05,1.00)
	pt3dadd(45.19,67.96,21.54,0.50)
	pt3dadd(50.96,73.89,23.76,0.50)
	pt3dadd(56.10,76.89,21.21,0.50)
	pt3dadd(59.37,82.84,19.23,0.50)
	pt3dadd(65.24,89.26,16.71,0.50)
	pt3dadd(72.31,91.84,18.48,0.50)
	pt3dadd(82.36,94.31,17.97,0.50)
	pt3dadd(92.07,99.91,18.75,0.50)
	pt3dadd(94.87,113.12,21.06,0.50)
	pt3dadd(95.85,120.07,18.42,0.50)
	pt3dadd(97.10,125.94,15.00,0.50)
}
basal2_0222 connect basal2_02221(0),1


create basal2_02222
basal2_02222 {  
	pt3dclear()
	pt3dadd(44.94,64.44,19.05,1.00)
	pt3dadd(50.25,65.86,18.45,0.50)
	pt3dadd(55.96,73.85,19.26,0.50)
	pt3dadd(61.58,76.74,16.74,0.50)
	pt3dadd(66.25,79.84,14.10,0.50)
	pt3dadd(72.20,84.20,12.03,0.50)
	pt3dadd(76.88,82.69,9.15,0.50)
	pt3dadd(81.51,81.02,4.41,0.50)
	pt3dadd(87.76,84.74,6.21,0.50)
	pt3dadd(90.56,88.84,9.63,0.50)
	pt3dadd(91.96,90.89,7.02,0.50)
	pt3dadd(92.87,92.92,7.02,0.50)
	pt3dadd(93.72,96.45,7.02,0.50)
	pt3dadd(98.50,100.12,7.02,0.50)
	pt3dadd(101.26,105.22,4.68,0.50)
	pt3dadd(103.63,107.81,4.65,0.50)
	pt3dadd(104.96,111.86,4.68,0.50)
	pt3dadd(108.25,115.97,4.53,0.50)
}
basal2_0222 connect basal2_02222(0),1


create basal3_0
basal3_0 {  
	pt3dclear()
	pt3dadd(5.66,-8.11,-3.64,2.04)
	pt3dadd(11.24,-17.30,-3.99,1.50)
}
soma connect basal3_0(0),1


create basal3_01
basal3_01 {  
	pt3dclear()
	pt3dadd(11.24,-17.30,-3.99,1.50)
	pt3dadd(16.14,-17.83,-3.99,1.50)
}
basal3_0 connect basal3_01(0),1


create basal3_011
basal3_011 {  
	pt3dclear()
	pt3dadd(16.14,-17.83,-3.99,1.50)
	pt3dadd(21.20,-19.92,-5.13,1.00)
	pt3dadd(32.45,-21.29,-4.92,1.00)
	pt3dadd(40.32,-21.94,-2.70,1.00)
	pt3dadd(53.52,-21.17,-0.24,1.00)
	pt3dadd(58.48,-18.34,-0.24,1.00)
}
basal3_01 connect basal3_011(0),1


create basal3_0111
basal3_0111 {  
	pt3dclear()
	pt3dadd(58.48,-18.34,-0.24,1.00)
	pt3dadd(60.10,-18.48,-0.09,1.00)
	pt3dadd(71.00,-16.71,2.34,1.00)
	pt3dadd(78.47,-19.32,3.90,1.00)
}
basal3_011 connect basal3_0111(0),1


create basal3_01111
basal3_01111 {  
	pt3dclear()
	pt3dadd(78.47,-19.32,3.90,1.00)
	pt3dadd(91.14,-20.99,5.70,1.00)
	pt3dadd(95.56,-21.42,5.70,1.00)
}
basal3_0111 connect basal3_01111(0),1


create basal3_011111
basal3_011111 {  
	pt3dclear()
	pt3dadd(95.56,-21.42,5.70,1.00)
	pt3dadd(100.46,-21.95,10.47,0.50)
}
basal3_01111 connect basal3_011111(0),1


create basal3_0111111
basal3_0111111 {  
	pt3dclear()
	pt3dadd(100.46,-21.95,10.47,0.50)
	pt3dadd(110.88,-20.07,13.44,0.50)
	pt3dadd(120.41,-20.05,16.44,0.50)
}
basal3_011111 connect basal3_0111111(0),1


create basal3_0111112
basal3_0111112 {  
	pt3dclear()
	pt3dadd(100.46,-21.95,10.47,0.50)
	pt3dadd(112.14,-25.96,9.72,0.50)
	pt3dadd(119.83,-32.20,11.46,0.50)
	pt3dadd(130.40,-39.05,12.00,0.50)
	pt3dadd(143.81,-49.05,19.20,0.50)
	pt3dadd(152.34,-51.38,16.20,0.50)
	pt3dadd(157.29,-57.44,16.20,0.50)
}
basal3_011111 connect basal3_0111112(0),1


create basal3_01111121
basal3_01111121 {  
	pt3dclear()
	pt3dadd(157.29,-57.44,16.20,0.50)
	pt3dadd(160.36,-62.51,21.69,0.50)
	pt3dadd(169.19,-64.51,19.14,0.50)
	pt3dadd(172.14,-67.51,27.48,0.50)
	pt3dadd(178.02,-67.01,25.59,0.50)
	pt3dadd(185.85,-70.51,37.05,0.50)
	pt3dadd(194.69,-71.51,40.95,0.50)
}
basal3_0111112 connect basal3_01111121(0),1


create basal3_01111122
basal3_01111122 {  
	pt3dclear()
	pt3dadd(157.29,-57.44,16.20,0.50)
	pt3dadd(164.08,-55.39,17.39,0.50)
	pt3dadd(167.52,-54.93,20.28,0.50)
	pt3dadd(174.38,-58.93,20.04,0.50)
	pt3dadd(182.71,-56.93,17.85,0.50)
	pt3dadd(186.64,-54.43,17.31,0.50)
}
basal3_0111112 connect basal3_01111122(0),1


create basal3_011112
basal3_011112 {  
	pt3dclear()
	pt3dadd(95.56,-21.42,5.70,1.00)
	pt3dadd(96.33,-27.20,-12.30,0.50)
	pt3dadd(100.69,-25.57,-11.91,0.50)
	pt3dadd(108.38,-20.05,-9.54,0.50)
}
basal3_01111 connect basal3_011112(0),1


create basal3_0111121
basal3_0111121 {  
	pt3dclear()
	pt3dadd(108.38,-20.05,-9.54,0.50)
	pt3dadd(106.82,-15.63,-44.19,0.50)
}
basal3_011112 connect basal3_0111121(0),1


create basal3_0111122
basal3_0111122 {  
	pt3dclear()
	pt3dadd(108.38,-20.05,-9.54,0.50)
	pt3dadd(116.80,-22.86,-44.67,0.50)
	pt3dadd(120.84,-22.70,-42.63,0.50)
	pt3dadd(129.04,-21.89,-44.13,0.50)
	pt3dadd(136.06,-21.85,-44.25,0.50)
	pt3dadd(136.69,-18.91,-44.19,0.50)
}
basal3_011112 connect basal3_0111122(0),1


create basal3_01112
basal3_01112 {  
	pt3dclear()
	pt3dadd(78.47,-19.32,3.90,1.00)
	pt3dadd(84.83,-24.76,4.95,0.50)
	pt3dadd(88.52,-28.61,4.95,0.50)
}
basal3_0111 connect basal3_01112(0),1


create basal3_011121
basal3_011121 {  
	pt3dclear()
	pt3dadd(88.52,-28.61,4.95,0.50)
	pt3dadd(90.87,-31.67,-14.43,0.50)
	pt3dadd(99.68,-35.07,-17.73,0.50)
	pt3dadd(103.99,-35.99,-22.83,0.50)
	pt3dadd(107.24,-37.19,-22.83,0.50)
}
basal3_01112 connect basal3_011121(0),1


create basal3_0111211
basal3_0111211 {  
	pt3dclear()
	pt3dadd(107.24,-37.19,-22.83,0.50)
	pt3dadd(112.72,-37.33,-23.97,0.50)
	pt3dadd(118.68,-37.58,-28.77,0.50)
	pt3dadd(125.61,-38.03,-31.71,0.50)
	pt3dadd(136.84,-39.39,-34.35,0.50)
	pt3dadd(141.61,-35.81,-37.35,0.50)
}
basal3_011121 connect basal3_0111211(0),1


create basal3_0111212
basal3_0111212 {  
	pt3dclear()
	pt3dadd(107.24,-37.19,-22.83,0.50)
	pt3dadd(111.75,-44.28,-35.31,0.50)
	pt3dadd(118.59,-49.82,-35.19,0.50)
	pt3dadd(126.58,-61.75,-22.35,0.50)
	pt3dadd(132.38,-72.18,-17.37,0.50)
	pt3dadd(136.72,-77.70,-17.73,0.50)
}
basal3_011121 connect basal3_0111212(0),1


create basal3_011122
basal3_011122 {  
	pt3dclear()
	pt3dadd(88.52,-28.61,4.95,0.50)
	pt3dadd(97.31,-32.01,-37.29,0.50)
}
basal3_01112 connect basal3_011122(0),1


create basal3_0111221
basal3_0111221 {  
	pt3dclear()
	pt3dadd(97.31,-32.01,-37.29,0.50)
	pt3dadd(107.33,-32.10,-35.73,0.50)
	pt3dadd(114.08,-30.98,-29.43,0.50)
	pt3dadd(118.64,-28.37,-27.81,0.50)
	pt3dadd(129.23,-28.06,-23.49,0.50)
	pt3dadd(134.07,-26.53,-21.09,0.50)
	pt3dadd(143.07,-28.96,-16.29,0.50)
	pt3dadd(148.88,-32.24,-16.29,0.50)
}
basal3_011122 connect basal3_0111221(0),1


create basal3_0112
basal3_0112 {  
	pt3dclear()
	pt3dadd(58.48,-18.34,-0.24,1.00)
	pt3dadd(64.59,-24.49,-4.89,0.50)
	pt3dadd(67.69,-32.54,-10.50,0.50)
	pt3dadd(74.62,-34.30,-12.00,0.50)
	pt3dadd(80.62,-37.59,-13.95,0.50)
	pt3dadd(88.23,-44.83,-12.54,0.50)
	pt3dadd(93.20,-46.66,-13.62,0.50)
	pt3dadd(97.75,-50.50,-16.17,0.50)
	pt3dadd(103.24,-53.31,-18.33,0.50)
	pt3dadd(107.25,-55.67,-21.15,0.50)
}
basal3_011 connect basal3_0112(0),1


create basal3_012
basal3_012 {  
	pt3dclear()
	pt3dadd(16.14,-17.83,-3.99,1.50)
	pt3dadd(19.79,-24.22,-11.58,1.00)
	pt3dadd(20.75,-32.48,-13.47,1.00)
	pt3dadd(31.18,-34.31,-14.94,0.50)
	pt3dadd(36.06,-36.78,-14.94,0.50)
}
basal3_01 connect basal3_012(0),1


create basal3_0121
basal3_0121 {  
	pt3dclear()
	pt3dadd(36.06,-36.78,-14.94,0.50)
	pt3dadd(39.66,-39.18,-12.18,0.50)
	pt3dadd(47.45,-40.33,-10.29,0.50)
	pt3dadd(56.55,-42.26,-9.54,0.50)
	pt3dadd(66.03,-44.79,-11.76,0.50)
	pt3dadd(73.94,-50.05,-11.85,0.50)
}
basal3_012 connect basal3_0121(0),1


create basal3_01211
basal3_01211 {  
	pt3dclear()
	pt3dadd(73.94,-50.05,-11.85,0.50)
	pt3dadd(81.99,-52.27,-48.81,0.50)
	pt3dadd(91.43,-57.34,-49.35,0.50)
	pt3dadd(99.40,-64.66,-54.09,0.50)
	pt3dadd(107.30,-69.92,-56.37,0.50)
	pt3dadd(113.35,-76.83,-57.81,0.50)
	pt3dadd(122.73,-79.84,-61.83,0.50)
	pt3dadd(130.47,-83.53,-56.25,0.50)
	pt3dadd(146.40,-86.41,-54.69,0.50)
}
basal3_0121 connect basal3_01211(0),1


create basal3_01212
basal3_01212 {  
	pt3dclear()
	pt3dadd(73.94,-50.05,-11.85,0.50)
	pt3dadd(77.93,-59.59,-46.17,0.50)
	pt3dadd(83.66,-67.96,-43.71,0.50)
	pt3dadd(86.66,-72.69,-49.11,0.50)
	pt3dadd(92.47,-83.12,-44.79,0.50)
	pt3dadd(98.18,-86.89,-40.47,0.50)
	pt3dadd(104.92,-92.92,-36.21,0.50)
	pt3dadd(111.24,-100.91,-37.41,0.50)
	pt3dadd(114.93,-104.77,-39.21,0.50)
	pt3dadd(122.32,-124.23,-42.69,0.50)
}
basal3_0121 connect basal3_01212(0),1


create basal3_0122
basal3_0122 {  
	pt3dclear()
	pt3dadd(36.06,-36.78,-14.94,0.50)
	pt3dadd(34.70,-43.61,-12.16,0.50)
	pt3dadd(33.87,-46.90,-13.05,0.50)
	pt3dadd(33.54,-51.41,-15.21,0.50)
	pt3dadd(33.23,-56.43,-18.30,0.50)
	pt3dadd(39.38,-64.22,-18.75,0.50)
	pt3dadd(44.04,-71.06,-18.84,0.50)
	pt3dadd(49.02,-73.39,-18.06,0.50)
	pt3dadd(58.93,-76.04,-19.83,0.50)
	pt3dadd(66.06,-83.80,-18.75,0.50)
	pt3dadd(75.02,-87.49,-18.39,0.50)
	pt3dadd(79.59,-91.83,-18.18,0.50)
	pt3dadd(86.06,-94.61,-17.82,0.50)
	pt3dadd(94.07,-99.33,-17.82,0.50)
	pt3dadd(100.11,-103.62,-17.34,0.50)
	pt3dadd(105.20,-108.95,-18.42,0.50)
	pt3dadd(109.33,-114.81,-18.78,0.50)
	pt3dadd(114.44,-120.63,-17.85,0.50)
	pt3dadd(116.78,-131.56,-18.63,0.50)
	pt3dadd(119.89,-136.45,-19.74,0.50)
	pt3dadd(124.13,-145.31,-20.40,0.50)
}
basal3_012 connect basal3_0122(0),1


create basal3_02
basal3_02 {  
	pt3dclear()
	pt3dadd(11.24,-17.30,-3.99,1.50)
	pt3dadd(13.73,-24.47,-5.46,1.00)
	pt3dadd(16.46,-28.12,-6.45,1.00)
	pt3dadd(22.22,-41.10,-7.98,1.00)
}
basal3_0 connect basal3_02(0),1


create basal3_021
basal3_021 {  
	pt3dclear()
	pt3dadd(22.22,-41.10,-7.98,1.00)
	pt3dadd(30.69,-53.12,-8.16,1.00)
	pt3dadd(36.59,-63.07,-8.22,1.00)
	pt3dadd(41.75,-71.83,-10.59,1.00)
	pt3dadd(45.78,-78.82,-11.97,1.00)
	pt3dadd(57.09,-86.85,-8.55,1.00)
	pt3dadd(65.13,-96.23,-7.08,1.00)
	pt3dadd(72.84,-107.07,-5.16,1.00)
}
basal3_02 connect basal3_021(0),1


create basal3_0211
basal3_0211 {  
	pt3dclear()
	pt3dadd(72.84,-107.07,-5.16,1.00)
	pt3dadd(70.06,-113.12,-37.71,0.50)
	pt3dadd(70.08,-117.72,-44.73,0.50)
	pt3dadd(68.83,-123.59,-49.17,0.50)
	pt3dadd(70.31,-133.11,-47.79,0.50)
	pt3dadd(72.80,-140.28,-48.81,0.50)
	pt3dadd(74.67,-143.24,-54.63,0.50)
	pt3dadd(76.65,-152.86,-58.95,0.50)
	pt3dadd(85.81,-157.98,-61.05,0.50)
	pt3dadd(88.92,-162.88,-65.31,0.50)
	pt3dadd(91.04,-167.31,-67.17,0.50)
}
basal3_021 connect basal3_0211(0),1


create basal3_0212
basal3_0212 {  
	pt3dclear()
	pt3dadd(72.84,-107.07,-5.16,1.00)
	pt3dadd(77.56,-113.18,-33.57,0.50)
	pt3dadd(82.65,-119.89,-35.85,0.50)
	pt3dadd(86.68,-126.87,-32.25,0.50)
	pt3dadd(95.39,-135.37,-26.25,0.50)
	pt3dadd(99.58,-143.93,-24.87,0.50)
	pt3dadd(108.95,-154.10,-20.85,0.50)
	pt3dadd(119.00,-163.39,-25.41,0.50)
	pt3dadd(124.95,-170.79,-17.01,0.50)
	pt3dadd(130.52,-177.60,-9.87,0.50)
	pt3dadd(132.02,-179.96,-6.63,0.50)
}
basal3_021 connect basal3_0212(0),1


create basal3_02121
basal3_02121 {  
	pt3dclear()
	pt3dadd(132.02,-179.96,-6.63,0.50)
	pt3dadd(133.32,-183.30,-6.15,0.50)
	pt3dadd(136.59,-189.11,-5.37,0.50)
	pt3dadd(141.92,-199.45,-5.37,0.50)
}
basal3_0212 connect basal3_02121(0),1


create basal3_02122
basal3_02122 {  
	pt3dclear()
	pt3dadd(132.02,-179.96,-6.63,0.50)
	pt3dadd(140.55,-182.28,-8.61,0.50)
	pt3dadd(146.10,-184.49,-8.67,0.50)
}
basal3_0212 connect basal3_02122(0),1


create basal3_022
basal3_022 {  
	pt3dclear()
	pt3dadd(22.22,-41.10,-7.98,1.00)
	pt3dadd(17.95,-49.39,-8.79,1.00)
	pt3dadd(18.31,-57.14,-7.74,1.00)
	pt3dadd(20.53,-63.23,-4.74,1.00)
	pt3dadd(17.57,-67.71,-4.02,0.50)
	pt3dadd(18.41,-75.56,-3.45,0.50)
	pt3dadd(18.66,-83.79,-2.58,0.50)
	pt3dadd(20.87,-89.88,-0.36,0.50)
	pt3dadd(27.44,-94.35,1.32,0.50)
	pt3dadd(34.28,-99.89,3.27,0.50)
	pt3dadd(39.20,-105.03,4.68,0.50)
	pt3dadd(40.87,-108.96,5.37,0.50)
	pt3dadd(48.36,-116.17,8.22,0.50)
	pt3dadd(58.12,-119.78,11.13,0.50)
	pt3dadd(67.66,-124.37,13.35,0.50)
	pt3dadd(79.41,-130.44,17.31,0.50)
	pt3dadd(81.24,-135.94,18.99,0.50)
	pt3dadd(85.66,-141.41,18.27,0.50)
	pt3dadd(93.01,-142.41,21.87,0.50)
	pt3dadd(97.92,-145.41,25.71,0.50)
	pt3dadd(106.74,-154.91,28.95,0.50)
	pt3dadd(110.17,-160.91,33.69,0.50)
	pt3dadd(116.54,-162.41,39.21,0.50)
	pt3dadd(127.33,-159.41,44.43,0.50)
}
basal3_02 connect basal3_022(0),1


create basal4_0
basal4_0 {  
	pt3dclear()
	pt3dadd(9.41,-3.89,-3.66,2.00)
	pt3dadd(17.30,-7.42,-3.66,2.00)
}
soma connect basal4_0(0),1


create basal4_01
basal4_01 {  
	pt3dclear()
	pt3dadd(17.30,-7.42,-3.66,2.00)
	pt3dadd(24.34,-0.23,-2.49,1.00)
	pt3dadd(30.55,3.05,-4.14,1.00)
	pt3dadd(35.12,5.66,-7.35,1.00)
	pt3dadd(47.39,9.19,-10.29,1.00)
	pt3dadd(48.63,10.85,-10.44,0.50)
	pt3dadd(54.32,16.55,-10.29,0.50)
	pt3dadd(61.42,23.81,-11.10,0.50)
	pt3dadd(68.56,30.06,-13.35,0.50)
	pt3dadd(72.41,32.19,-14.55,0.50)
}
basal4_0 connect basal4_01(0),1


create basal4_011
basal4_011 {  
	pt3dclear()
	pt3dadd(72.41,32.19,-14.55,0.50)
	pt3dadd(76.23,35.33,-69.90,0.50)
	pt3dadd(78.26,43.41,-74.52,0.50)
	pt3dadd(82.93,48.38,-69.60,0.50)
	pt3dadd(86.75,50.45,-74.34,0.50)
	pt3dadd(91.99,47.39,-72.72,0.50)
	pt3dadd(94.75,43.64,-58.38,0.50)
	pt3dadd(95.02,36.15,-65.28,0.50)
	pt3dadd(94.19,31.62,-74.70,0.50)
	pt3dadd(93.90,26.10,-79.80,0.50)
	pt3dadd(101.56,17.37,-81.12,0.50)
	pt3dadd(107.12,12.56,-75.96,0.50)
	pt3dadd(109.75,7.64,-75.96,0.50)
	pt3dadd(111.37,3.20,-75.96,0.50)
	pt3dadd(115.57,-4.66,-81.90,0.50)
	pt3dadd(118.18,-9.07,-85.68,0.50)
	pt3dadd(120.91,-16.98,-88.92,0.50)
	pt3dadd(122.58,-22.93,-88.92,0.50)
}
basal4_01 connect basal4_011(0),1


create basal4_012
basal4_012 {  
	pt3dclear()
	pt3dadd(72.41,32.19,-14.55,0.50)
	pt3dadd(77.92,28.89,-68.04,0.50)
	pt3dadd(89.35,24.78,-73.02,0.50)
	pt3dadd(96.22,24.52,-75.90,0.50)
	pt3dadd(103.19,21.76,-79.08,0.50)
	pt3dadd(111.60,19.55,-86.70,0.50)
	pt3dadd(115.29,12.18,-94.14,0.50)
	pt3dadd(121.40,5.89,-101.28,0.50)
}
basal4_01 connect basal4_012(0),1


create basal4_02
basal4_02 {  
	pt3dclear()
	pt3dadd(17.30,-7.42,-3.66,2.00)
	pt3dadd(21.95,-11.48,-0.90,1.50)
	pt3dadd(25.78,-12.29,-0.90,1.50)
}
basal4_0 connect basal4_02(0),1


create basal4_021
basal4_021 {  
	pt3dclear()
	pt3dadd(25.78,-12.29,-0.90,1.50)
	pt3dadd(28.93,-13.98,-0.84,1.50)
}
basal4_02 connect basal4_021(0),1


create basal4_0211
basal4_0211 {  
	pt3dclear()
	pt3dadd(28.93,-13.98,-0.84,1.50)
	pt3dadd(39.32,-14.66,-40.02,1.00)
	pt3dadd(49.96,-16.41,-37.62,1.00)
	pt3dadd(63.91,-16.82,-37.74,1.00)
	pt3dadd(73.71,-17.88,-38.76,1.00)
	pt3dadd(81.01,-18.92,-38.82,1.00)
}
basal4_021 connect basal4_0211(0),1


create basal4_02111
basal4_02111 {  
	pt3dclear()
	pt3dadd(81.01,-18.92,-38.82,1.00)
	pt3dadd(91.56,-21.16,-39.36,1.00)
	pt3dadd(95.18,-22.95,-40.68,1.00)
	pt3dadd(96.00,-26.19,-39.90,1.00)
	pt3dadd(99.46,-26.42,-39.90,1.00)
	pt3dadd(102.58,-23.50,-39.90,1.00)
	pt3dadd(105.40,-22.06,-36.96,1.00)
	pt3dadd(111.36,-22.30,-36.96,1.00)
	pt3dadd(117.90,-22.16,-37.92,0.50)
	pt3dadd(119.99,-24.14,-37.92,0.50)
	pt3dadd(122.90,-22.20,-37.92,0.50)
	pt3dadd(132.54,-21.69,-34.92,0.50)
	pt3dadd(141.73,-18.53,-34.92,0.50)
	pt3dadd(151.90,-19.50,-30.18,0.50)
}
basal4_0211 connect basal4_02111(0),1


create basal4_02112
basal4_02112 {  
	pt3dclear()
	pt3dadd(81.01,-18.92,-38.82,1.00)
	pt3dadd(86.95,-26.31,-35.28,0.50)
	pt3dadd(89.41,-28.88,-32.70,0.50)
	pt3dadd(106.68,-32.55,-30.30,0.50)
}
basal4_0211 connect basal4_02112(0),1


create basal4_0212
basal4_0212 {  
	pt3dclear()
	pt3dadd(28.93,-13.98,-0.84,1.50)
	pt3dadd(35.13,-17.86,-41.82,1.00)
	pt3dadd(37.05,-18.26,-41.82,1.00)
}
basal4_021 connect basal4_0212(0),1


create basal4_02121
basal4_02121 {  
	pt3dclear()
	pt3dadd(37.05,-18.26,-41.82,1.00)
	pt3dadd(42.32,-19.38,-44.88,1.00)
	pt3dadd(48.47,-25.80,-49.80,1.00)
	pt3dadd(54.36,-31.14,-54.60,1.00)
	pt3dadd(57.63,-36.95,-52.62,1.00)
	pt3dadd(60.20,-39.03,-52.62,1.00)
}
basal4_0212 connect basal4_02121(0),1


create basal4_021211
basal4_021211 {  
	pt3dclear()
	pt3dadd(60.20,-39.03,-52.62,1.00)
	pt3dadd(62.28,-41.01,-46.32,1.00)
	pt3dadd(63.95,-44.94,-50.34,0.50)
	pt3dadd(65.20,-50.83,-50.64,0.50)
	pt3dadd(73.53,-54.13,-55.56,0.50)
	pt3dadd(86.63,-58.45,-59.52,0.50)
	pt3dadd(94.57,-61.16,-51.54,0.50)
	pt3dadd(103.17,-65.54,-47.28,0.50)
	pt3dadd(109.11,-72.94,-45.30,0.50)
	pt3dadd(118.21,-82.03,-49.56,0.50)
	pt3dadd(120.90,-84.23,-42.96,0.50)
	pt3dadd(124.89,-86.09,-45.66,0.50)
	pt3dadd(131.80,-87.35,-45.66,0.50)
	pt3dadd(134.37,-90.76,-45.66,0.50)
	pt3dadd(137.91,-93.64,-44.40,0.50)
	pt3dadd(141.55,-99.52,-46.50,0.50)
	pt3dadd(146.11,-103.86,-46.50,0.50)
}
basal4_02121 connect basal4_021211(0),1


create basal4_021212
basal4_021212 {  
	pt3dclear()
	pt3dadd(60.20,-39.03,-52.62,1.00)
	pt3dadd(67.45,-54.37,-0.84,1.00)
	pt3dadd(74.20,-60.41,-10.50,1.00)
	pt3dadd(81.95,-68.70,-3.72,1.00)
	pt3dadd(93.93,-78.40,-0.54,1.00)
	pt3dadd(104.39,-85.74,-3.78,1.00)
	pt3dadd(114.48,-92.48,-8.82,1.00)
	pt3dadd(126.12,-99.05,-6.30,1.00)
	pt3dadd(134.50,-104.41,-0.06,1.00)
	pt3dadd(141.03,-111.42,4.92,1.00)
}
basal4_02121 connect basal4_021212(0),1


create basal4_02122
basal4_02122 {  
	pt3dclear()
	pt3dadd(37.05,-18.26,-41.82,1.00)
	pt3dadd(35.13,-29.61,6.72,0.50)
	pt3dadd(36.22,-33.93,11.58,0.50)
	pt3dadd(45.49,-37.44,18.12,0.50)
	pt3dadd(49.57,-41.88,23.64,0.50)
	pt3dadd(54.80,-53.26,-23.34,1.50)
	pt3dadd(62.83,-65.45,33.36,0.50)
	pt3dadd(62.20,-70.13,33.90,0.50)
	pt3dadd(65.14,-75.13,39.18,0.50)
	pt3dadd(65.63,-81.63,45.66,0.50)
	pt3dadd(67.59,-85.13,51.24,0.50)
	pt3dadd(71.02,-90.13,51.24,0.50)
	pt3dadd(70.92,-92.22,37.20,0.50)
	pt3dadd(73.86,-98.72,40.86,0.50)
	pt3dadd(76.01,-106.27,42.36,0.50)
	pt3dadd(76.80,-110.22,49.92,0.50)
	pt3dadd(80.23,-112.72,56.82,0.50)
}
basal4_0212 connect basal4_02122(0),1


create basal4_022
basal4_022 {  
	pt3dclear()
	pt3dadd(25.78,-12.29,-0.90,1.50)
	pt3dadd(28.88,-4.77,16.26,1.00)
	pt3dadd(35.68,-1.10,17.67,1.00)
	pt3dadd(42.16,1.10,21.27,1.00)
	pt3dadd(52.58,2.97,24.06,1.00)
	pt3dadd(59.45,4.58,27.06,1.00)
	pt3dadd(70.55,7.33,27.00,1.00)
	pt3dadd(73.34,7.14,30.90,0.50)
	pt3dadd(83.15,7.64,32.94,0.50)
	pt3dadd(91.89,5.80,32.94,0.50)
}
basal4_02 connect basal4_022(0),1


create basal4_0221
basal4_0221 {  
	pt3dclear()
	pt3dadd(91.89,5.80,32.94,0.50)
	pt3dadd(96.54,5.31,36.69,0.50)
	pt3dadd(101.28,18.14,39.96,0.50)
	pt3dadd(110.60,25.14,42.96,0.50)
	pt3dadd(119.42,33.14,41.55,0.50)
	pt3dadd(123.83,32.14,39.45,0.50)
}
basal4_022 connect basal4_0221(0),1


create basal4_02211
basal4_02211 {  
	pt3dclear()
	pt3dadd(123.83,32.14,39.45,0.50)
	pt3dadd(130.21,28.64,35.34,0.50)
	pt3dadd(135.60,27.64,28.20,0.50)
}
basal4_0221 connect basal4_02211(0),1


create basal4_02212
basal4_02212 {  
	pt3dclear()
	pt3dadd(123.83,32.14,39.45,0.50)
	pt3dadd(126.28,33.64,48.24,0.50)
	pt3dadd(135.60,34.14,48.00,0.50)
	pt3dadd(141.97,36.64,52.32,0.50)
	pt3dadd(147.36,35.14,52.08,0.50)
	pt3dadd(151.28,36.14,53.94,0.50)
	pt3dadd(153.25,33.64,53.94,0.50)
	pt3dadd(159.62,35.64,53.88,0.50)
}
basal4_0221 connect basal4_02212(0),1


create basal4_0222
basal4_0222 {  
	pt3dclear()
	pt3dadd(91.89,5.80,32.94,0.50)
	pt3dadd(97.33,-1.71,33.95,0.50)
	pt3dadd(98.20,-3.88,37.86,0.50)
	pt3dadd(103.10,-4.88,44.73,0.50)
	pt3dadd(106.04,-4.88,50.04,0.50)
	pt3dadd(108.98,-7.88,53.55,0.50)
	pt3dadd(111.92,-5.38,57.54,0.50)
	pt3dadd(117.31,0.12,60.60,0.50)
}
basal4_022 connect basal4_0222(0),1


//-------------------------------------------------------
// APICAL


create apical1_0
apical1_0 {  
	pt3dclear()
	pt3dadd(-10.20,3.83,-3.30,4.50)
	pt3dadd(-15.95,5.17,-2.22,4.50)
	pt3dadd(-22.18,6.38,-1.89,4.50)
	pt3dadd(-32.42,10.09,-3.93,3.00)
	pt3dadd(-39.13,11.51,-4.47,3.00)
	pt3dadd(-54.11,14.19,-5.79,3.00)
	pt3dadd(-59.30,15.35,-5.79,3.00)
}
soma connect apical1_0(0),0


create apical1_01
apical1_01 {  
	pt3dclear()
	pt3dadd(-59.30,15.35,-5.79,3.00)
	pt3dadd(-61.34,7.84,-3.39,1.00)
	pt3dadd(-65.44,5.34,-4.11,1.00)
	pt3dadd(-70.82,4.66,-6.00,1.00)
	pt3dadd(-73.27,4.57,-5.76,1.00)
	pt3dadd(-78.15,3.90,-6.72,1.00)
}
apical1_0 connect apical1_01(0),1


create apical1_011
apical1_011 {  
	pt3dclear()
	pt3dadd(-78.15,3.90,-6.72,1.00)
	pt3dadd(-82.92,0.55,-8.55,0.50)
	pt3dadd(-88.30,-0.46,-10.14,0.50)
	pt3dadd(-90.13,-4.02,-11.10,0.50)
	pt3dadd(-91.95,-8.09,-11.55,0.50)
	pt3dadd(-94.32,-10.67,-11.55,0.50)
}
apical1_01 connect apical1_011(0),1


create apical1_0111
apical1_0111 {  
	pt3dclear()
	pt3dadd(-94.32,-10.67,-11.55,0.50)
	pt3dadd(-97.59,-15.29,-11.94,0.50)
	pt3dadd(-97.97,-18.31,-11.67,0.50)
}
apical1_011 connect apical1_0111(0),1


create apical1_01111
apical1_01111 {  
	pt3dclear()
	pt3dadd(-97.97,-18.31,-11.67,0.50)
	pt3dadd(-99.79,-22.37,-11.85,0.50)
	pt3dadd(-102.61,-25.97,-12.18,0.50)
	pt3dadd(-108.87,-29.19,-13.08,0.50)
	pt3dadd(-115.17,-31.41,-14.52,0.50)
	pt3dadd(-120.47,-34.10,-13.38,0.50)
	pt3dadd(-127.75,-36.36,-14.34,0.50)
	pt3dadd(-130.61,-38.96,-17.34,0.50)
	pt3dadd(-143.38,-38.40,-19.23,0.50)
	pt3dadd(-150.83,-35.66,-18.48,0.50)
	pt3dadd(-159.82,-30.97,-18.42,0.50)
	pt3dadd(-166.31,-27.70,-17.25,0.50)
	pt3dadd(-172.75,-25.92,-16.41,0.50)
	pt3dadd(-180.07,-27.18,-19.11,0.50)
}
apical1_0111 connect apical1_01111(0),1


create apical1_01112
apical1_01112 {  
	pt3dclear()
	pt3dadd(-97.97,-18.31,-11.67,0.50)
	pt3dadd(-94.98,-19.70,-12.06,0.50)
	pt3dadd(-94.81,-24.70,-14.70,0.50)
	pt3dadd(-91.13,-31.58,-16.71,0.50)
	pt3dadd(-94.00,-33.68,-18.15,0.50)
	pt3dadd(-92.43,-43.63,-20.67,0.50)
	pt3dadd(-93.76,-47.68,-20.97,0.50)
	pt3dadd(-98.99,-52.36,-25.95,0.50)
	pt3dadd(-99.59,-57.91,-24.96,0.50)
}
apical1_0111 connect apical1_01112(0),1


create apical1_0112
apical1_0112 {  
	pt3dclear()
	pt3dadd(-94.32,-10.67,-11.55,0.50)
	pt3dadd(-97.83,-8.29,-16.86,0.50)
	pt3dadd(-102.80,-6.47,-16.98,0.50)
	pt3dadd(-110.69,-5.24,-18.63,0.50)
	pt3dadd(-116.05,-6.43,-20.58,0.50)
	pt3dadd(-117.39,-9.98,-22.26,0.50)
	pt3dadd(-125.58,-14.27,-24.72,0.50)
	pt3dadd(-131.81,-18.49,-26.19,0.50)
	pt3dadd(-135.27,-17.61,-28.17,0.50)
	pt3dadd(-137.78,-16.19,-29.58,0.50)
}
apical1_011 connect apical1_0112(0),1


create apical1_012
apical1_012 {  
	pt3dclear()
	pt3dadd(-78.15,3.90,-6.72,1.00)
	pt3dadd(-80.68,6.31,-10.71,1.00)
	pt3dadd(-84.69,8.67,-12.51,1.00)
	pt3dadd(-88.12,8.55,-11.61,1.00)
	pt3dadd(-88.59,8.04,-11.70,1.00)
}
apical1_01 connect apical1_012(0),1


create apical1_0121
apical1_0121 {  
	pt3dclear()
	pt3dadd(-88.59,8.04,-11.70,1.00)
	pt3dadd(-94.49,8.33,-9.99,1.00)
	pt3dadd(-101.40,9.59,-9.54,1.00)
	pt3dadd(-108.75,9.34,-11.25,1.00)
	pt3dadd(-112.58,6.70,-12.00,1.00)
	pt3dadd(-117.41,4.53,-10.83,1.00)
	pt3dadd(-122.31,4.36,-12.36,1.00)
	pt3dadd(-128.17,3.65,-12.12,1.00)
	pt3dadd(-133.38,-1.53,-12.36,0.50)
	pt3dadd(-137.23,-3.67,-13.32,0.50)
	pt3dadd(-142.45,-8.85,-13.14,0.50)
	pt3dadd(-146.73,-12.50,-11.61,0.50)
	pt3dadd(-154.54,-13.78,-9.51,0.50)
	pt3dadd(-162.81,-15.57,-7.92,0.50)
	pt3dadd(-165.14,-19.15,-6.84,0.50)
	pt3dadd(-166.49,-22.70,-5.55,0.50)
	pt3dadd(-166.40,-25.20,-4.23,0.50)
}
apical1_012 connect apical1_0121(0),1


create apical1_0122
apical1_0122 {  
	pt3dclear()
	pt3dadd(-88.59,8.04,-11.70,1.00)
	pt3dadd(-90.66,10.97,-13.08,0.50)
	pt3dadd(-94.61,11.83,-12.30,0.50)
	pt3dadd(-98.00,10.71,-12.48,0.50)
	pt3dadd(-105.42,12.45,-13.32,0.50)
	pt3dadd(-112.35,14.21,-11.82,0.50)
	pt3dadd(-117.30,15.54,-11.61,0.50)
	pt3dadd(-120.28,16.44,-13.02,0.50)
	pt3dadd(-126.23,18.23,-14.22,0.50)
	pt3dadd(-128.71,19.14,-16.74,0.50)
	pt3dadd(-131.68,20.04,-18.00,0.50)
	pt3dadd(-135.74,23.90,-19.05,0.50)
	pt3dadd(-137.34,27.35,-20.52,0.50)
	pt3dadd(-142.32,29.68,-20.43,0.50)
	pt3dadd(-144.37,32.11,-19.56,0.50)
	pt3dadd(-145.79,30.56,-24.84,0.50)
	pt3dadd(-153.62,30.28,-26.55,0.50)
	pt3dadd(-162.39,28.47,-28.11,0.50)
	pt3dadd(-165.33,28.37,-27.54,0.50)
	pt3dadd(-170.21,27.70,-27.66,0.50)
	pt3dadd(-175.09,27.03,-29.46,0.50)
	pt3dadd(-182.44,26.77,-27.57,0.50)
}
apical1_012 connect apical1_0122(0),1


create apical1_02
apical1_02 {  
	pt3dclear()
	pt3dadd(-59.30,15.35,-5.79,3.00)
	pt3dadd(-68.21,16.16,-4.17,3.00)
	pt3dadd(-83.18,18.83,-1.50,2.50)
	pt3dadd(-89.31,20.65,-0.36,2.50)
}
apical1_0 connect apical1_02(0),1


create apical1_021
apical1_021 {  
	pt3dclear()
	pt3dadd(-89.31,20.65,-0.36,2.50)
	pt3dadd(-92.62,12.15,0.39,1.00)
	pt3dadd(-95.24,4.53,0.18,1.00)
}
apical1_02 connect apical1_021(0),1


create apical1_0211
apical1_0211 {  
	pt3dclear()
	pt3dadd(-95.24,4.53,0.18,1.00)
	pt3dadd(-101.53,-3.85,-34.71,1.00)
	pt3dadd(-112.73,-11.69,-34.71,1.00)
}
apical1_021 connect apical1_0211(0),1


create apical1_02111
apical1_02111 {  
	pt3dclear()
	pt3dadd(-112.73,-11.69,-34.71,1.00)
	pt3dadd(-119.45,-17.42,-32.25,0.50)
	pt3dadd(-125.49,-22.27,-35.19,0.50)
	pt3dadd(-133.76,-28.18,-36.27,0.50)
	pt3dadd(-140.40,-33.41,-36.87,0.50)
	pt3dadd(-147.36,-35.51,-36.03,0.50)
	pt3dadd(-151.92,-40.81,-41.61,1.00)
	pt3dadd(-156.75,-42.98,-41.61,1.00)
	pt3dadd(-161.14,-43.63,-41.37,0.50)
	pt3dadd(-161.56,-45.65,-41.31,0.50)
	pt3dadd(-163.37,-50.21,-41.37,0.50)
	pt3dadd(-165.75,-52.30,-42.81,0.50)
	pt3dadd(-170.05,-55.45,-42.81,0.50)
	pt3dadd(-172.39,-58.53,-42.81,0.50)
	pt3dadd(-174.27,-61.10,-44.67,0.50)
	pt3dadd(-177.07,-65.20,-44.67,0.50)
	pt3dadd(-180.43,-67.32,-43.95,0.50)
}
apical1_0211 connect apical1_02111(0),1


create apical1_02112
apical1_02112 {  
	pt3dclear()
	pt3dadd(-112.73,-11.69,-34.71,1.00)
	pt3dadd(-110.60,-11.12,-33.69,0.50)
	pt3dadd(-116.20,-18.62,-30.03,0.50)
	pt3dadd(-117.76,-25.96,-27.03,0.50)
	pt3dadd(-125.36,-38.14,-28.29,0.50)
	pt3dadd(-125.69,-46.76,-29.37,0.50)
	pt3dadd(-121.98,-55.22,-27.27,0.50)
	pt3dadd(-119.22,-63.47,-32.79,0.50)
	pt3dadd(-119.14,-70.14,-38.79,0.50)
}
apical1_0211 connect apical1_02112(0),1


create apical1_0212
apical1_0212 {  
	pt3dclear()
	pt3dadd(-95.24,4.53,0.18,1.00)
	pt3dadd(-91.22,-2.46,-20.61,0.50)
	pt3dadd(-86.19,-7.11,-19.23,0.50)
	pt3dadd(-81.65,-11.65,-17.91,0.50)
	pt3dadd(-80.66,-16.46,-23.13,0.50)
	pt3dadd(-75.09,-23.27,-26.91,0.50)
	pt3dadd(-70.96,-29.77,-22.95,0.50)
	pt3dadd(-67.00,-34.70,-18.39,0.50)
	pt3dadd(-63.46,-41.59,-17.79,0.50)
	pt3dadd(-60.86,-48.28,-22.11,0.50)
	pt3dadd(-55.29,-55.08,-18.69,0.50)
	pt3dadd(-49.31,-59.93,-12.93,0.50)
	pt3dadd(-44.56,-63.50,-11.37,0.50)
	pt3dadd(-38.40,-69.92,-5.37,0.50)
}
apical1_021 connect apical1_0212(0),1


create apical1_022
apical1_022 {  
	pt3dclear()
	pt3dadd(-89.31,20.65,-0.36,2.50)
	pt3dadd(-94.06,24.21,1.86,2.00)
}
apical1_02 connect apical1_022(0),1


create apical1_0221
apical1_0221 {  
	pt3dclear()
	pt3dadd(-94.06,24.21,1.86,2.00)
	pt3dadd(-95.32,30.10,-0.15,1.00)
	pt3dadd(-97.12,38.15,0.84,1.00)
	pt3dadd(-101.29,42.11,-1.59,0.50)
	pt3dadd(-101.75,49.36,0.18,0.50)
	pt3dadd(-104.24,56.53,0.24,0.50)
	pt3dadd(-108.09,61.95,-2.13,0.50)
}
apical1_022 connect apical1_0221(0),1


create apical1_02211
apical1_02211 {  
	pt3dclear()
	pt3dadd(-108.09,61.95,-2.13,0.50)
	pt3dadd(-109.49,64.81,-32.01,0.50)
	pt3dadd(-114.24,68.37,-34.53,0.50)
	pt3dadd(-119.76,73.12,-34.89,0.50)
	pt3dadd(-122.60,75.08,-37.35,0.50)
	pt3dadd(-129.14,79.85,-39.75,0.50)
	pt3dadd(-133.64,82.20,-48.81,0.50)
	pt3dadd(-134.76,86.16,-51.63,0.50)
	pt3dadd(-140.34,91.47,-47.55,0.50)
	pt3dadd(-143.89,94.85,-52.95,0.50)
	pt3dadd(-147.47,99.22,-56.07,0.50)
	pt3dadd(-150.52,102.12,-59.25,0.50)
	pt3dadd(-152.14,106.57,-62.73,0.50)
	pt3dadd(-155.22,110.46,-58.23,0.50)
	pt3dadd(-159.68,111.81,-58.47,0.50)
	pt3dadd(-162.75,117.84,-68.67,0.50)
	pt3dadd(-170.27,122.58,-69.57,0.50)
	pt3dadd(-177.20,124.34,-76.95,0.50)
	pt3dadd(-181.17,125.71,-81.45,0.50)
	pt3dadd(-185.65,127.55,-83.43,0.50)
	pt3dadd(-193.10,130.29,-89.55,0.50)
	pt3dadd(-197.18,134.65,-94.65,0.50)
	pt3dadd(-201.24,138.51,-102.03,0.50)
	pt3dadd(-207.19,140.31,-107.67,0.50)
	pt3dadd(-213.71,144.58,-113.19,0.50)
	pt3dadd(-226.17,150.15,-121.35,0.50)
}
apical1_0221 connect apical1_02211(0),1


create apical1_02212
apical1_02212 {  
	pt3dclear()
	pt3dadd(-108.09,61.95,-2.13,0.50)
	pt3dadd(-114.01,64.75,-14.07,0.50)
	pt3dadd(-117.86,65.56,-27.33,0.50)
	pt3dadd(-124.09,66.89,-35.19,0.50)
	pt3dadd(-131.21,66.36,-42.39,0.50)
}
apical1_0221 connect apical1_02212(0),1


create apical1_0222
apical1_0222 {  
	pt3dclear()
	pt3dadd(-94.06,24.21,1.86,2.00)
	pt3dadd(-104.99,27.05,5.31,2.00)
	pt3dadd(-110.05,28.68,10.11,2.00)
	pt3dadd(-114.30,31.58,10.11,2.00)
}
apical1_022 connect apical1_0222(0),1


create apical1_02221
apical1_02221 {  
	pt3dclear()
	pt3dadd(-114.30,31.58,10.11,2.00)
	pt3dadd(-121.51,25.96,24.00,1.00)
	pt3dadd(-126.45,23.94,24.36,1.00)
	pt3dadd(-132.82,22.23,25.98,1.00)
	pt3dadd(-138.98,16.89,25.71,1.00)
	pt3dadd(-144.16,11.35,24.84,1.00)
	pt3dadd(-150.04,4.93,27.48,1.00)
	pt3dadd(-155.60,-0.02,28.92,1.00)
	pt3dadd(-164.99,-4.16,30.27,1.00)
	pt3dadd(-177.27,-7.68,30.66,1.00)
	pt3dadd(-182.55,-6.56,32.31,1.00)
	pt3dadd(-192.44,-5.99,32.85,0.50)
	pt3dadd(-201.50,-6.11,33.69,0.50)
	pt3dadd(-208.62,-6.64,31.92,0.50)
	pt3dadd(-215.64,-6.69,30.99,0.50)
	pt3dadd(-230.66,-6.56,31.86,0.50)
	pt3dadd(-237.78,-7.09,33.99,0.50)
	pt3dadd(-246.84,-7.21,36.69,0.50)
	pt3dadd(-255.67,-6.36,39.24,0.50)
	pt3dadd(-267.28,-4.40,40.38,0.50)
	pt3dadd(-273.83,-4.54,40.41,0.50)
}
apical1_0222 connect apical1_02221(0),1


create apical1_02222
apical1_02222 {  
	pt3dclear()
	pt3dadd(-114.30,31.58,10.11,2.00)
	pt3dadd(-117.10,33.71,7.41,2.00)
}
apical1_0222 connect apical1_02222(0),1


create apical1_022221
apical1_022221 {  
	pt3dclear()
	pt3dadd(-117.10,33.71,7.41,2.00)
	pt3dadd(-118.17,41.71,0.87,1.00)
	pt3dadd(-119.09,47.46,0.87,1.00)
}
apical1_02222 connect apical1_022221(0),1


create apical1_0222211
apical1_0222211 {  
	pt3dclear()
	pt3dadd(-119.09,47.46,0.87,1.00)
	pt3dadd(-118.79,50.52,27.75,1.00)
	pt3dadd(-126.67,57.80,23.82,1.00)
	pt3dadd(-139.96,63.69,23.10,1.00)
	pt3dadd(-154.16,66.93,22.65,1.00)
	pt3dadd(-166.16,68.69,19.05,1.00)
	pt3dadd(-168.25,69.56,20.31,1.00)
	pt3dadd(-178.19,73.42,20.31,1.00)
}
apical1_022221 connect apical1_0222211(0),1


create apical1_02222111
apical1_02222111 {  
	pt3dclear()
	pt3dadd(-178.19,73.42,20.31,1.00)
	pt3dadd(-185.15,75.97,-13.47,1.00)
	pt3dadd(-190.71,80.78,-13.77,1.00)
	pt3dadd(-194.26,84.16,-16.71,1.00)
	pt3dadd(-200.79,88.43,-20.49,1.00)
	pt3dadd(-202.91,92.86,-21.21,1.00)
	pt3dadd(-208.42,96.17,-19.17,1.00)
	pt3dadd(-217.36,99.36,-20.37,1.00)
	pt3dadd(-222.90,103.67,-25.23,1.00)
}
apical1_0222211 connect apical1_02222111(0),1


create apical1_022221111
apical1_022221111 {  
	pt3dclear()
	pt3dadd(-222.90,103.67,-25.23,1.00)
	pt3dadd(-227.80,103.50,15.06,0.50)
	pt3dadd(-235.15,103.24,15.45,0.50)
	pt3dadd(-240.59,104.55,14.01,0.50)
}
apical1_02222111 connect apical1_022221111(0),1


create apical1_022221112
apical1_022221112 {  
	pt3dclear()
	pt3dadd(-222.90,103.67,-25.23,1.00)
	pt3dadd(-227.89,106.00,20.67,1.00)
	pt3dadd(-234.29,106.77,20.61,1.00)
	pt3dadd(-240.19,107.07,20.37,1.00)
	pt3dadd(-246.12,108.36,18.93,1.00)
	pt3dadd(-250.63,111.21,18.90,1.00)
	pt3dadd(-254.29,117.58,18.45,0.50)
	pt3dadd(-256.49,124.51,16.14,0.50)
}
apical1_02222111 connect apical1_022221112(0),1


create apical1_0222211121
apical1_0222211121 {  
	pt3dclear()
	pt3dadd(-256.49,124.51,16.14,0.50)
	pt3dadd(-259.45,124.91,15.63,0.50)
	pt3dadd(-266.94,128.65,14.91,0.50)
	pt3dadd(-273.94,132.41,13.44,0.50)
	pt3dadd(-279.90,134.70,13.14,0.50)
	pt3dadd(-280.44,136.18,12.15,0.50)
	pt3dadd(-287.41,138.94,12.12,0.50)
}
apical1_022221112 connect apical1_0222211121(0),1


create apical1_0222211122
apical1_0222211122 {  
	pt3dclear()
	pt3dadd(-256.49,124.51,16.14,0.50)
	pt3dadd(-255.50,124.04,16.17,0.50)
	pt3dadd(-259.64,130.40,16.17,0.50)
	pt3dadd(-262.70,133.80,15.18,0.50)
	pt3dadd(-266.27,137.68,14.04,0.50)
	pt3dadd(-268.34,140.61,11.82,0.50)
	pt3dadd(-273.39,144.93,13.17,0.50)
}
apical1_022221112 connect apical1_0222211122(0),1


create apical1_02222112
apical1_02222112 {  
	pt3dclear()
	pt3dadd(-178.19,73.42,20.31,1.00)
	pt3dadd(-184.98,71.37,-15.39,1.36)
	pt3dadd(-184.98,72.05,-65.04,1.36)
	pt3dadd(-189.68,74.33,-55.47,0.50)
	pt3dadd(-199.04,75.51,-57.15,0.50)
	pt3dadd(-206.88,75.23,-57.15,0.50)
	pt3dadd(-208.35,75.18,-57.15,0.50)
	pt3dadd(-212.34,77.04,-65.19,0.50)
	pt3dadd(-217.68,75.36,-73.65,0.50)
	pt3dadd(-222.61,76.18,-78.03,0.50)
	pt3dadd(-226.62,78.55,-80.85,0.50)
	pt3dadd(-230.20,82.92,-84.45,0.50)
	pt3dadd(-234.16,83.79,-84.45,0.50)
	pt3dadd(-239.13,85.61,-84.45,0.50)
	pt3dadd(-245.09,87.91,-88.11,0.50)
	pt3dadd(-250.03,88.74,-88.11,0.50)
}
apical1_0222211 connect apical1_02222112(0),1


create apical1_0222212
apical1_0222212 {  
	pt3dclear()
	pt3dadd(-119.09,47.46,0.87,1.00)
	pt3dadd(-112.97,50.87,-5.02,1.00)
	pt3dadd(-109.01,51.25,14.37,1.00)
	pt3dadd(-103.72,54.43,13.32,1.00)
	pt3dadd(-97.32,53.65,13.29,1.00)
	pt3dadd(-96.37,54.69,11.85,1.00)
	pt3dadd(-92.09,58.34,11.91,1.00)
	pt3dadd(-82.25,57.68,11.91,1.00)
	pt3dadd(-71.84,54.54,13.20,1.00)
}
apical1_022221 connect apical1_0222212(0),1


create apical1_022222
apical1_022222 {  
	pt3dclear()
	pt3dadd(-117.10,33.71,7.41,2.00)
	pt3dadd(-121.10,36.09,6.45,2.00)
}
apical1_02222 connect apical1_022222(0),1


create apical1_0222221
apical1_0222221 {  
	pt3dclear()
	pt3dadd(-121.10,36.09,6.45,2.00)
	pt3dadd(-124.47,36.81,4.29,2.00)
}
apical1_022222 connect apical1_0222221(0),1


create apical1_02222211
apical1_02222211 {  
	pt3dclear()
	pt3dadd(-124.47,36.81,4.29,2.00)
	pt3dadd(-148.09,45.92,11.07,2.00)
}
apical1_0222221 connect apical1_02222211(0),1


create apical1_022222111
apical1_022222111 {  
	pt3dclear()
	pt3dadd(-148.09,45.92,11.07,2.00)
	pt3dadd(-177.44,51.65,15.81,2.00)
	pt3dadd(-188.74,55.07,20.31,3.00)
}
apical1_02222211 connect apical1_022222111(0),1


create apical1_0222221111
apical1_0222221111 {  
	pt3dclear()
	pt3dadd(-188.74,55.07,20.31,3.00)
	pt3dadd(-194.35,59.33,16.05,2.00)
	pt3dadd(-197.36,60.48,16.05,2.00)
}
apical1_022222111 connect apical1_0222221111(0),1


create apical1_02222211111
apical1_02222211111 {  
	pt3dclear()
	pt3dadd(-197.36,60.48,16.05,2.00)
	pt3dadd(-203.04,63.22,19.89,2.00)
	pt3dadd(-212.11,67.71,21.39,2.00)
	pt3dadd(-223.96,73.29,20.67,2.00)
	pt3dadd(-232.44,78.16,24.27,2.00)
	pt3dadd(-242.64,84.42,22.23,2.00)
}
apical1_0222221111 connect apical1_02222211111(0),1


create apical1_022222111111
apical1_022222111111 {  
	pt3dclear()
	pt3dadd(-242.64,84.42,22.23,2.00)
	pt3dadd(-261.09,91.92,22.59,2.00)
}
apical1_02222211111 connect apical1_022222111111(0),1


create apical1_0222221111111
apical1_0222221111111 {  
	pt3dclear()
	pt3dadd(-261.09,91.92,22.59,2.00)
	pt3dadd(-277.94,97.54,20.67,2.00)
	pt3dadd(-288.07,101.74,21.87,2.00)
	pt3dadd(-300.60,106.45,24.45,2.00)
	pt3dadd(-313.78,112.83,24.03,2.00)
	pt3dadd(-323.70,118.01,27.39,2.00)
}
apical1_022222111111 connect apical1_0222221111111(0),1


create apical1_02222211111111
apical1_02222211111111 {  
	pt3dclear()
	pt3dadd(-323.70,118.01,27.39,2.00)
	pt3dadd(-330.06,123.45,27.99,2.00)
	pt3dadd(-334.26,132.01,31.59,2.00)
	pt3dadd(-337.25,143.89,33.81,2.00)
	pt3dadd(-341.54,151.96,41.85,2.00)
	pt3dadd(-347.44,161.90,43.41,2.00)
}
apical1_0222221111111 connect apical1_02222211111111(0),1


create apical1_022222111111111
apical1_022222111111111 {  
	pt3dclear()
	pt3dadd(-347.44,161.90,43.41,2.00)
	pt3dadd(-361.21,179.65,41.79,2.00)
}
apical1_02222211111111 connect apical1_022222111111111(0),1


create apical1_0222221111111111
apical1_0222221111111111 {  
	pt3dclear()
	pt3dadd(-361.21,179.65,41.79,2.00)
	pt3dadd(-371.69,198.75,40.11,2.00)
	pt3dadd(-374.32,202.89,44.19,2.00)
	pt3dadd(-385.24,205.72,46.35,2.00)
	pt3dadd(-391.88,212.24,44.73,2.00)
	pt3dadd(-393.07,216.07,52.17,2.00)
}
apical1_022222111111111 connect apical1_0222221111111111(0),1


create apical1_02222211111111111
apical1_02222211111111111 {  
	pt3dclear()
	pt3dadd(-393.07,216.07,52.17,2.00)
	pt3dadd(-399.11,222.98,56.97,1.50)
	pt3dadd(-405.30,226.85,57.69,1.00)
	pt3dadd(-409.14,227.67,57.75,1.00)
	pt3dadd(-410.37,228.95,57.75,1.00)
}
apical1_0222221111111111 connect apical1_02222211111111111(0),1


create apical1_022222111111111111
apical1_022222111111111111 {  
	pt3dclear()
	pt3dadd(-410.37,228.95,57.75,1.00)
	pt3dadd(-415.55,230.56,49.83,1.00)
	pt3dadd(-420.40,233.64,45.03,1.00)
	pt3dadd(-427.22,234.58,38.19,1.00)
	pt3dadd(-434.51,235.61,32.19,1.00)
}
apical1_02222211111111111 connect apical1_022222111111111111(0),1


create apical1_0222221111111111111
apical1_0222221111111111111 {  
	pt3dclear()
	pt3dadd(-434.51,235.61,32.19,1.00)
	pt3dadd(-446.46,240.71,23.43,0.50)
	pt3dadd(-455.09,242.54,19.83,0.50)
	pt3dadd(-459.09,244.93,14.01,0.50)
	pt3dadd(-464.12,249.58,5.91,0.50)
	pt3dadd(-467.44,252.84,-3.27,0.50)
	pt3dadd(-475.42,253.00,-3.69,0.50)
	pt3dadd(-479.50,250.29,-13.29,0.50)
}
apical1_022222111111111111 connect apical1_0222221111111111111(0),1


create apical1_0222221111111111112
apical1_0222221111111111112 {  
	pt3dclear()
	pt3dadd(-434.51,235.61,32.19,1.00)
	pt3dadd(-438.27,241.53,33.15,0.50)
	pt3dadd(-443.94,247.84,27.27,0.50)
	pt3dadd(-445.72,251.29,18.81,0.50)
	pt3dadd(-448.72,256.01,10.23,0.50)
	pt3dadd(-451.35,260.15,4.05,0.50)
	pt3dadd(-455.79,265.19,-0.45,0.50)
	pt3dadd(-458.32,269.81,-5.31,0.50)
	pt3dadd(-462.07,275.72,-11.79,0.50)
}
apical1_022222111111111111 connect apical1_0222221111111111112(0),1


create apical1_022222111111111112
apical1_022222111111111112 {  
	pt3dclear()
	pt3dadd(-410.37,228.95,57.75,1.00)
	pt3dadd(-412.96,235.64,61.59,1.00)
	pt3dadd(-414.43,240.55,57.63,0.50)
	pt3dadd(-415.45,242.81,51.93,0.50)
	pt3dadd(-416.12,249.08,46.05,0.50)
	pt3dadd(-418.06,254.10,43.17,0.50)
	pt3dadd(-420.33,262.25,40.35,0.50)
	pt3dadd(-422.17,267.75,37.71,0.50)
	pt3dadd(-426.57,275.33,34.35,0.50)
	pt3dadd(-428.52,280.35,30.03,0.50)
	pt3dadd(-432.81,288.42,25.77,0.50)
	pt3dadd(-435.88,295.20,21.75,0.50)
	pt3dadd(-437.88,302.27,21.57,0.50)
	pt3dadd(-440.06,310.91,20.19,0.50)
	pt3dadd(-446.13,322.43,15.57,0.50)
}
apical1_02222211111111111 connect apical1_022222111111111112(0),1


create apical1_0222221111111111121
apical1_0222221111111111121 {  
	pt3dclear()
	pt3dadd(-446.13,322.43,15.57,0.50)
	pt3dadd(-450.53,330.01,8.61,0.50)
}
apical1_022222111111111112 connect apical1_0222221111111111121(0),1


create apical1_0222221111111111122
apical1_0222221111111111122 {  
	pt3dclear()
	pt3dadd(-446.13,322.43,15.57,0.50)
	pt3dadd(-442.06,329.74,14.19,0.50)
	pt3dadd(-445.04,337.02,6.51,0.50)
}
apical1_022222111111111112 connect apical1_0222221111111111122(0),1


create apical1_02222211111111112
apical1_02222211111111112 {  
	pt3dclear()
	pt3dadd(-393.07,216.07,52.17,2.00)
	pt3dadd(-390.26,217.52,50.37,1.00)
	pt3dadd(-390.93,223.79,51.87,1.00)
	pt3dadd(-391.12,229.97,53.85,1.00)
	pt3dadd(-396.27,238.73,52.77,0.50)
	pt3dadd(-396.56,244.42,55.05,0.50)
	pt3dadd(-396.96,249.61,48.93,0.50)
	pt3dadd(-398.11,255.99,44.73,0.50)
	pt3dadd(-400.17,265.12,40.17,0.50)
	pt3dadd(-402.18,272.19,37.89,0.50)
	pt3dadd(-403.82,278.68,34.05,0.50)
	pt3dadd(-403.42,285.24,32.55,0.50)
	pt3dadd(-404.41,290.05,36.45,0.50)
}
apical1_0222221111111111 connect apical1_02222211111111112(0),1


create apical1_0222221111111112
apical1_0222221111111112 {  
	pt3dclear()
	pt3dadd(-361.21,179.65,41.79,2.00)
	pt3dadd(-365.90,181.16,32.01,2.00)
	pt3dadd(-371.98,180.92,27.03,2.00)
	pt3dadd(-376.98,180.96,19.23,2.00)
	pt3dadd(-378.89,181.37,15.33,1.50)
	pt3dadd(-387.56,180.65,9.93,1.00)
	pt3dadd(-393.90,181.49,3.99,1.00)
	pt3dadd(-398.97,183.59,-3.15,1.00)
	pt3dadd(-404.68,187.36,-8.13,1.00)
	pt3dadd(-409.37,188.87,-14.25,1.00)
	pt3dadd(-416.35,191.37,-14.13,1.00)
}
apical1_022222111111111 connect apical1_0222221111111112(0),1


create apical1_022222111111112
apical1_022222111111112 {  
	pt3dclear()
	pt3dadd(-347.44,161.90,43.41,2.00)
	pt3dadd(-354.16,163.33,42.69,1.00)
}
apical1_02222211111111 connect apical1_022222111111112(0),1


create apical1_02222211111112
apical1_02222211111112 {  
	pt3dclear()
	pt3dadd(-323.70,118.01,27.39,2.00)
	pt3dadd(-331.68,118.17,23.25,1.00)
	pt3dadd(-335.59,121.04,18.03,1.00)
	pt3dadd(-340.36,129.22,4.11,1.00)
	pt3dadd(-345.47,128.77,0.99,1.00)
	pt3dadd(-351.05,128.42,-4.11,1.00)
	pt3dadd(-358.67,127.99,-8.37,1.00)
}
apical1_0222221111111 connect apical1_02222211111112(0),1


create apical1_0222221111112
apical1_0222221111112 {  
	pt3dclear()
	pt3dadd(-261.09,91.92,22.59,2.00)
	pt3dadd(-261.48,97.11,15.39,1.00)
	pt3dadd(-265.48,106.65,10.59,1.00)
	pt3dadd(-268.23,114.91,5.01,1.00)
	pt3dadd(-277.41,130.66,0.57,0.50)
	pt3dadd(-278.35,138.01,-1.89,0.50)
	pt3dadd(-282.22,143.44,-5.19,0.50)
	pt3dadd(-286.72,150.53,-8.85,0.50)
	pt3dadd(-293.12,153.42,-3.87,0.50)
	pt3dadd(-300.07,158.48,-5.01,0.50)
	pt3dadd(-304.20,164.98,0.51,0.50)
}
apical1_022222111111 connect apical1_0222221111112(0),1


create apical1_02222211111121
apical1_02222211111121 {  
	pt3dclear()
	pt3dadd(-304.20,164.98,0.51,0.50)
	pt3dadd(-312.62,167.79,-6.99,0.50)
	pt3dadd(-319.33,169.22,-10.23,0.50)
	pt3dadd(-328.92,171.26,-10.23,0.50)
}
apical1_0222221111112 connect apical1_02222211111121(0),1


create apical1_02222211111122
apical1_02222211111122 {  
	pt3dclear()
	pt3dadd(-304.20,164.98,0.51,0.50)
	pt3dadd(-307.54,172.84,0.93,0.50)
	pt3dadd(-312.18,176.90,-2.55,0.50)
	pt3dadd(-317.69,181.65,-2.85,0.50)
	pt3dadd(-318.81,183.42,-6.57,0.50)
}
apical1_0222221111112 connect apical1_02222211111122(0),1


create apical1_022222111112
apical1_022222111112 {  
	pt3dclear()
	pt3dadd(-242.64,84.42,22.23,2.00)
	pt3dadd(-235.80,90.63,25.23,1.50)
	pt3dadd(-235.03,96.60,35.19,1.50)
	pt3dadd(-230.93,106.47,31.35,1.00)
	pt3dadd(-229.31,111.74,29.25,0.50)
	pt3dadd(-229.08,119.88,34.89,0.50)
	pt3dadd(-231.70,131.17,39.27,0.50)
	pt3dadd(-235.98,134.63,40.89,0.50)
	pt3dadd(-240.75,142.80,43.83,0.50)
	pt3dadd(-245.78,147.45,47.61,0.50)
	pt3dadd(-248.40,151.59,44.97,0.50)
	pt3dadd(-248.59,157.76,41.37,0.50)
	pt3dadd(-249.87,157.79,67.11,0.50)
	pt3dadd(-251.34,161.29,72.27,0.50)
	pt3dadd(-257.22,167.29,74.37,0.50)
	pt3dadd(-262.13,170.29,81.63,0.50)
	pt3dadd(-269.48,170.79,84.69,0.50)
	pt3dadd(-275.85,169.79,86.07,0.50)
	pt3dadd(-281.89,167.98,87.33,0.50)
	pt3dadd(-288.11,166.79,84.15,0.50)
	pt3dadd(-293.99,165.79,80.19,0.50)
	pt3dadd(-300.36,162.29,78.69,0.50)
	pt3dadd(-304.77,162.29,75.81,0.50)
	pt3dadd(-314.09,166.29,75.75,0.50)
}
apical1_02222211111 connect apical1_022222111112(0),1


create apical1_02222211112
apical1_02222211112 {  
	pt3dclear()
	pt3dadd(-197.36,60.48,16.05,2.00)
	pt3dadd(-201.71,58.85,2.91,2.00)
}
apical1_0222221111 connect apical1_02222211112(0),1


create apical1_022222111121
apical1_022222111121 {  
	pt3dclear()
	pt3dadd(-201.71,58.85,2.91,2.00)
	pt3dadd(-209.56,62.05,-4.65,1.50)
	pt3dadd(-220.52,62.34,-6.03,1.50)
	pt3dadd(-229.88,60.75,-3.33,1.50)
	pt3dadd(-241.80,61.24,-1.77,1.00)
	pt3dadd(-250.30,58.96,-7.41,1.00)
	pt3dadd(-264.09,57.80,-5.67,1.00)
	pt3dadd(-286.27,54.84,-5.49,1.00)
	pt3dadd(-290.14,53.11,-6.69,1.00)
	pt3dadd(-287.16,52.99,-2.07,1.00)
	pt3dadd(-301.93,49.48,-6.81,0.50)
	pt3dadd(-311.78,48.00,-4.23,0.50)
	pt3dadd(-319.49,47.08,1.23,0.50)
	pt3dadd(-325.34,47.81,-2.91,0.50)
	pt3dadd(-329.99,51.87,0.69,0.50)
	pt3dadd(-335.71,55.64,4.59,0.50)
}
apical1_02222211112 connect apical1_022222111121(0),1


create apical1_022222111122
apical1_022222111122 {  
	pt3dclear()
	pt3dadd(-201.71,58.85,2.91,2.00)
	pt3dadd(-205.90,55.65,-6.51,0.50)
	pt3dadd(-223.93,53.35,-6.03,0.50)
	pt3dadd(-236.86,51.50,-5.91,0.50)
	pt3dadd(-246.59,50.50,-14.19,0.50)
}
apical1_02222211112 connect apical1_022222111122(0),1


create apical1_0222221112
apical1_0222221112 {  
	pt3dclear()
	pt3dadd(-188.74,55.07,20.31,3.00)
	pt3dadd(-194.13,52.13,20.31,3.00)
}
apical1_022222111 connect apical1_0222221112(0),1


create apical1_02222211121
apical1_02222211121 {  
	pt3dclear()
	pt3dadd(-194.13,52.13,20.31,3.00)
	pt3dadd(-198.00,50.39,20.31,3.00)
}
apical1_0222221112 connect apical1_02222211121(0),1


create apical1_022222111211
apical1_022222111211 {  
	pt3dclear()
	pt3dadd(-198.00,50.39,20.31,3.00)
	pt3dadd(-197.87,49.86,18.51,2.00)
	pt3dadd(-209.79,50.34,19.83,2.00)
	pt3dadd(-218.77,48.16,20.97,2.00)
}
apical1_02222211121 connect apical1_022222111211(0),1


create apical1_0222221112111
apical1_0222221112111 {  
	pt3dclear()
	pt3dadd(-218.77,48.16,20.97,2.00)
	pt3dadd(-229.84,47.96,18.99,2.00)
	pt3dadd(-239.51,44.90,23.13,2.00)
	pt3dadd(-253.67,44.34,21.39,2.00)
	pt3dadd(-262.34,43.62,17.13,2.00)
	pt3dadd(-272.17,42.13,17.13,2.00)
	pt3dadd(-282.18,42.22,17.91,2.00)
	pt3dadd(-290.58,40.42,17.61,2.00)
	pt3dadd(-297.70,39.89,15.75,2.00)
	pt3dadd(-310.53,38.53,16.11,2.00)
	pt3dadd(-316.32,37.21,15.63,2.00)
	pt3dadd(-323.76,35.21,22.71,2.00)
}
apical1_022222111211 connect apical1_0222221112111(0),1


create apical1_02222211121111
apical1_02222211121111 {  
	pt3dclear()
	pt3dadd(-323.76,35.21,22.71,2.00)
	pt3dadd(-331.16,35.76,19.35,1.50)
	pt3dadd(-341.33,37.41,22.29,1.50)
	pt3dadd(-346.60,38.53,23.43,1.50)
	pt3dadd(-353.51,34.38,24.03,1.50)
	pt3dadd(-356.01,34.40,21.21,1.50)
	pt3dadd(-363.51,34.46,19.83,1.50)
	pt3dadd(-370.16,33.83,17.07,1.50)
	pt3dadd(-373.89,35.13,19.77,1.50)
	pt3dadd(-380.88,37.64,20.01,1.50)
	pt3dadd(-390.07,34.48,14.91,1.50)
	pt3dadd(-395.13,36.58,16.11,1.50)
	pt3dadd(-401.57,36.93,18.93,1.50)
	pt3dadd(-405.37,40.29,11.55,1.50)
	pt3dadd(-413.08,39.37,10.17,1.50)
}
apical1_0222221112111 connect apical1_02222211121111(0),1


create apical1_022222111211111
apical1_022222111211111 {  
	pt3dclear()
	pt3dadd(-413.08,39.37,10.17,1.50)
	pt3dadd(-419.08,37.07,18.75,1.00)
	pt3dadd(-421.83,33.56,18.75,1.00)
	pt3dadd(-423.85,33.48,27.57,1.00)
	pt3dadd(-426.62,34.58,32.43,1.00)
	pt3dadd(-431.30,31.49,32.19,1.00)
	pt3dadd(-434.74,27.11,35.85,1.00)
	pt3dadd(-439.59,30.18,44.07,1.00)
	pt3dadd(-441.33,36.17,50.07,1.00)
	pt3dadd(-444.12,41.88,54.69,1.00)
	pt3dadd(-447.12,46.61,56.31,1.00)
	pt3dadd(-449.75,50.74,56.97,1.00)
	pt3dadd(-452.87,54.98,57.09,1.00)
	pt3dadd(-455.39,59.61,60.99,1.00)
}
apical1_02222211121111 connect apical1_022222111211111(0),1


create apical1_022222111211112
apical1_022222111211112 {  
	pt3dclear()
	pt3dadd(-413.08,39.37,10.17,1.50)
	pt3dadd(-418.04,41.96,10.89,1.00)
}
apical1_02222211121111 connect apical1_022222111211112(0),1


create apical1_0222221112111121
apical1_0222221112111121 {  
	pt3dclear()
	pt3dadd(-418.04,41.96,10.89,1.00)
	pt3dadd(-421.33,40.61,8.73,1.00)
	pt3dadd(-428.26,41.07,7.11,1.00)
	pt3dadd(-434.85,38.37,9.39,1.00)
	pt3dadd(-440.01,39.98,9.27,1.00)
	pt3dadd(-445.66,41.70,12.33,1.00)
	pt3dadd(-452.40,47.73,10.65,0.50)
	pt3dadd(-458.97,52.19,17.49,0.50)
}
apical1_022222111211112 connect apical1_0222221112111121(0),1


create apical1_02222211121111211
apical1_02222211121111211 {  
	pt3dclear()
	pt3dadd(-458.97,52.19,17.49,0.50)
	pt3dadd(-459.78,55.43,21.45,0.50)
	pt3dadd(-459.77,62.58,24.27,0.50)
	pt3dadd(-462.60,65.74,27.21,0.50)
	pt3dadd(-461.96,75.83,34.17,0.50)
	pt3dadd(-464.17,81.92,39.57,0.50)
	pt3dadd(-467.20,91.26,44.61,0.50)
	pt3dadd(-467.77,98.02,48.09,0.50)
	pt3dadd(-468.40,106.85,47.07,0.50)
	pt3dadd(-469.76,112.25,49.29,0.50)
	pt3dadd(-471.01,118.14,49.11,0.50)
	pt3dadd(-472.81,126.19,49.11,0.50)
	pt3dadd(-473.71,136.09,49.11,0.50)
	pt3dadd(-472.19,140.88,51.69,0.50)
	pt3dadd(-471.61,153.02,54.15,0.50)
	pt3dadd(-469.80,163.89,55.41,0.50)
	pt3dadd(-470.77,175.85,54.87,0.50)
	pt3dadd(-470.23,185.45,53.13,0.50)
	pt3dadd(-468.32,196.80,56.01,0.50)
	pt3dadd(-465.80,203.93,49.41,0.50)
	pt3dadd(-465.12,216.56,46.83,0.50)
	pt3dadd(-463.79,227.53,49.41,0.50)
	pt3dadd(-464.43,236.35,43.11,0.50)
}
apical1_0222221112111121 connect apical1_02222211121111211(0),1


create apical1_02222211121111212
apical1_02222211121111212 {  
	pt3dclear()
	pt3dadd(-458.97,52.19,17.49,0.50)
	pt3dadd(-466.68,51.28,22.05,0.50)
	pt3dadd(-470.55,49.54,23.73,0.50)
	pt3dadd(-474.09,44.67,24.21,0.50)
	pt3dadd(-477.28,43.82,23.43,0.50)
	pt3dadd(-483.77,41.62,20.91,0.50)
}
apical1_0222221112111121 connect apical1_02222211121111212(0),1


create apical1_0222221112111122
apical1_0222221112111122 {  
	pt3dclear()
	pt3dadd(-418.04,41.96,10.89,1.00)
	pt3dadd(-421.40,42.67,3.51,0.50)
	pt3dadd(-427.64,44.00,-5.85,0.50)
	pt3dadd(-433.18,46.20,-13.65,0.50)
	pt3dadd(-437.02,47.01,-22.83,0.50)
}
apical1_022222111211112 connect apical1_0222221112111122(0),1


create apical1_02222211121112
apical1_02222211121112 {  
	pt3dclear()
	pt3dadd(-323.76,35.21,22.71,2.00)
	pt3dadd(-330.06,26.84,14.61,1.00)
	pt3dadd(-335.74,26.00,12.15,1.00)
	pt3dadd(-340.51,22.41,2.97,1.00)
	pt3dadd(-345.55,19.91,0.87,0.50)
	pt3dadd(-351.08,17.50,-3.45,0.50)
	pt3dadd(-355.09,12.73,-16.83,0.50)
}
apical1_0222221112111 connect apical1_02222211121112(0),1


create apical1_0222221112112
apical1_0222221112112 {  
	pt3dclear()
	pt3dadd(-218.77,48.16,20.97,2.00)
	pt3dadd(-223.90,40.56,26.79,1.50)
	pt3dadd(-227.65,34.72,29.61,1.50)
	pt3dadd(-232.36,29.07,31.77,1.50)
	pt3dadd(-241.98,28.56,47.79,1.00)
	pt3dadd(-248.69,29.99,46.95,1.00)
	pt3dadd(-252.81,31.88,50.49,1.00)
}
apical1_022222111211 connect apical1_0222221112112(0),1


create apical1_02222211121121
apical1_02222211121121 {  
	pt3dclear()
	pt3dadd(-252.81,31.88,50.49,1.00)
	pt3dadd(-258.93,33.70,54.21,0.50)
	pt3dadd(-264.62,32.86,51.33,0.50)
	pt3dadd(-268.33,29.56,57.69,0.50)
	pt3dadd(-273.00,26.46,61.71,0.50)
	pt3dadd(-273.30,25.76,73.29,0.50)
	pt3dadd(-276.73,20.76,73.29,0.50)
	pt3dadd(-279.18,15.76,74.91,0.50)
	pt3dadd(-280.66,11.26,74.67,0.50)
	pt3dadd(-284.09,6.26,68.61,0.50)
	pt3dadd(-286.05,1.76,74.91,0.50)
	pt3dadd(-286.45,3.88,73.29,0.50)
	pt3dadd(-292.82,1.88,77.01,0.50)
	pt3dadd(-298.70,1.88,72.93,0.50)
	pt3dadd(-304.09,-0.62,71.31,0.50)
	pt3dadd(-308.99,-2.12,71.31,0.50)
}
apical1_0222221112112 connect apical1_02222211121121(0),1


create apical1_02222211121122
apical1_02222211121122 {  
	pt3dclear()
	pt3dadd(-252.81,31.88,50.49,1.00)
	pt3dadd(-262.21,39.51,30.69,1.00)
	pt3dadd(-272.79,46.35,39.57,1.00)
	pt3dadd(-283.23,49.09,44.91,1.00)
	pt3dadd(-290.58,52.18,51.75,1.00)
	pt3dadd(-299.60,54.61,57.51,0.50)
	pt3dadd(-306.62,54.57,57.51,0.50)
	pt3dadd(-313.41,50.90,55.95,0.50)
	pt3dadd(-316.22,49.45,59.43,0.50)
	pt3dadd(-317.67,48.18,68.85,0.50)
	pt3dadd(-327.96,47.18,72.87,0.50)
	pt3dadd(-330.91,48.18,82.41,0.50)
	pt3dadd(-338.75,51.18,90.99,0.50)
	pt3dadd(-345.12,52.68,97.11,0.50)
	pt3dadd(-353.45,54.68,96.63,0.50)
	pt3dadd(-356.89,59.18,95.61,0.50)
}
apical1_0222221112112 connect apical1_02222211121122(0),1


create apical1_022222111212
apical1_022222111212 {  
	pt3dclear()
	pt3dadd(-198.00,50.39,20.31,3.00)
	pt3dadd(-209.81,58.53,33.09,1.00)
	pt3dadd(-222.40,65.29,35.31,1.00)
	pt3dadd(-226.25,70.71,38.85,1.00)
	pt3dadd(-232.60,83.31,41.61,0.50)
	pt3dadd(-234.17,87.73,43.53,0.50)
	pt3dadd(-237.88,96.19,39.63,0.50)
	pt3dadd(-237.07,104.70,38.13,0.50)
	pt3dadd(-241.55,107.19,47.25,0.50)
	pt3dadd(-246.14,109.19,54.99,0.50)
	pt3dadd(-246.69,109.36,80.91,0.50)
	pt3dadd(-257.47,111.36,85.05,0.50)
	pt3dadd(-263.36,112.86,96.21,0.50)
	pt3dadd(-269.24,113.86,96.21,0.50)
	pt3dadd(-268.75,118.36,102.51,0.50)
	pt3dadd(-266.79,120.36,105.81,0.50)
	pt3dadd(-269.24,122.86,107.13,0.50)
}
apical1_02222211121 connect apical1_022222111212(0),1


create apical1_02222211122
apical1_02222211122 {  
	pt3dclear()
	pt3dadd(-194.13,52.13,20.31,3.00)
	pt3dadd(-196.75,44.51,34.05,1.00)
	pt3dadd(-197.83,37.07,34.53,1.00)
	pt3dadd(-203.81,30.16,33.27,1.00)
	pt3dadd(-209.74,25.80,40.23,1.00)
	pt3dadd(-214.38,25.25,48.27,1.00)
	pt3dadd(-223.09,21.99,49.89,1.00)
	pt3dadd(-226.83,16.14,52.53,0.50)
	pt3dadd(-231.23,11.96,54.81,0.50)
	pt3dadd(-234.50,6.01,54.93,0.50)
	pt3dadd(-235.01,4.37,68.61,0.50)
	pt3dadd(-236.97,0.37,68.61,0.50)
	pt3dadd(-243.83,-2.13,68.49,0.50)
}
apical1_0222221112 connect apical1_02222211122(0),1


create apical1_022222112
apical1_022222112 {  
	pt3dclear()
	pt3dadd(-148.09,45.92,11.07,2.00)
	pt3dadd(-150.61,50.55,3.63,1.00)
	pt3dadd(-158.51,55.80,3.45,1.00)
	pt3dadd(-166.45,58.51,-3.03,1.00)
	pt3dadd(-175.22,64.47,0.09,1.00)
	pt3dadd(-179.14,71.94,-4.89,1.00)
	pt3dadd(-184.02,79.63,-12.81,1.00)
	pt3dadd(-188.82,80.65,-8.37,1.00)
}
apical1_02222211 connect apical1_022222112(0),1


create apical1_02222212
apical1_02222212 {  
	pt3dclear()
	pt3dadd(-124.47,36.81,4.29,2.00)
	pt3dadd(-124.08,43.37,-0.63,0.50)
	pt3dadd(-128.29,47.72,-2.55,0.50)
}
apical1_0222221 connect apical1_02222212(0),1


create apical1_022222121
apical1_022222121 {  
	pt3dclear()
	pt3dadd(-128.29,47.72,-2.55,0.50)
	pt3dadd(-132.17,54.80,-6.75,0.50)
	pt3dadd(-139.04,57.80,-10.77,0.50)
	pt3dadd(-145.56,60.20,-17.61,0.50)
	pt3dadd(-155.72,61.86,-17.85,0.50)
	pt3dadd(-162.43,63.28,-17.01,0.50)
	pt3dadd(-162.49,63.00,-12.39,0.50)
	pt3dadd(-167.96,65.31,-15.87,0.50)
	pt3dadd(-171.10,70.71,-19.05,0.50)
	pt3dadd(-172.16,73.17,-22.11,0.50)
	pt3dadd(-175.73,77.05,-23.97,0.50)
	pt3dadd(-180.82,82.37,-28.65,0.50)
	pt3dadd(-185.46,88.71,-32.13,0.50)
	pt3dadd(-188.05,92.63,-35.13,0.50)
	pt3dadd(-189.15,96.09,-38.97,0.50)
	pt3dadd(-189.24,98.59,-36.45,0.50)
	pt3dadd(-189.34,101.59,-33.87,0.50)
	pt3dadd(-187.07,106.67,-33.45,0.50)
	pt3dadd(-183.32,111.80,-31.35,0.50)
	pt3dadd(-178.16,118.49,-33.93,0.50)
}
apical1_02222212 connect apical1_022222121(0),1


create apical1_022222122
apical1_022222122 {  
	pt3dclear()
	pt3dadd(-128.29,47.72,-2.55,0.50)
	pt3dadd(-119.69,59.31,-5.43,0.50)
}
apical1_02222212 connect apical1_022222122(0),1


create apical1_0222222
apical1_0222222 {  
	pt3dclear()
	pt3dadd(-121.10,36.09,6.45,2.00)
	pt3dadd(-113.73,40.15,-0.99,1.00)
	pt3dadd(-109.13,45.31,0.87,1.00)
	pt3dadd(-106.21,47.24,-1.71,1.00)
	pt3dadd(-98.52,52.76,24.72,1.00)
}
apical1_022222 connect apical1_0222222(0),1


create apical1_02222221
apical1_02222221 {  
	pt3dclear()
	pt3dadd(-98.52,52.76,24.72,1.00)
	pt3dadd(-93.32,53.70,-12.45,0.50)
	pt3dadd(-95.98,55.29,-12.39,0.50)
}
apical1_0222222 connect apical1_02222221(0),1


create apical1_02222222
apical1_02222222 {  
	pt3dclear()
	pt3dadd(-98.52,52.76,24.72,1.00)
	pt3dadd(-98.00,55.21,24.03,0.50)
	pt3dadd(-98.20,61.38,20.67,0.50)
	pt3dadd(-99.38,65.21,21.00,0.50)
	pt3dadd(-98.79,69.18,21.00,0.50)
}
apical1_0222222 connect apical1_02222222(0),1


create apical1_022222221
apical1_022222221 {  
	pt3dclear()
	pt3dadd(-98.79,69.18,21.00,0.50)
	pt3dadd(-101.33,66.65,21.72,0.50)
	pt3dadd(-103.86,71.28,26.85,0.50)
	pt3dadd(-106.59,74.93,30.15,0.50)
	pt3dadd(-109.39,80.63,33.93,0.50)
	pt3dadd(-111.70,86.24,37.05,0.50)
}
apical1_02222222 connect apical1_022222221(0),1


create apical1_022222222
apical1_022222222 {  
	pt3dclear()
	pt3dadd(-98.79,69.18,21.00,0.50)
	pt3dadd(-96.97,71.86,21.00,0.50)
	pt3dadd(-94.53,73.90,18.45,0.50)
	pt3dadd(-92.18,82.60,18.72,0.50)
	pt3dadd(-87.75,89.32,20.43,0.50)
	pt3dadd(-83.14,94.48,21.42,0.50)
	pt3dadd(-80.39,97.98,19.53,0.50)
	pt3dadd(-76.12,106.28,19.41,0.50)
	pt3dadd(-75.94,109.55,22.02,0.50)
	pt3dadd(-70.64,112.24,19.11,0.50)
	pt3dadd(-64.78,112.95,16.11,0.50)
	pt3dadd(-62.59,120.53,13.92,0.50)
	pt3dadd(-58.25,122.68,10.68,0.50)
}
apical1_02222222 connect apical1_022222222(0),1



